STRINGTABLE MVrayDisplaceMaterial
{
	MVrayDisplaceMaterial								"VrayDisplaceMaterial";

	ID_VRAYDISPLACEMATERIALGROUP_PARAMS				"Parameters";
	VRAYDISPLACEMATERIAL_COMMON_PARAMS				"Common params";
	VRAYDISPLACEMATERIAL_3D_PARAMS					"3D Mapping";
	VRAYDISPLACEMATERIAL_2D_PARAMS					"2D Mapping";

	VRAYDISPLACEMATERIAL_USEDISP			"Use Displacement";
	VRAYDISPLACEMATERIAL_USESUBD			"Use as Subdivision Surface";

	VRAYDISPLACEMATERIAL_QUALITY						"Preview Quality";
	VRAYDISPLACEMATERIAL_QUALITY_0						"High";
	VRAYDISPLACEMATERIAL_QUALITY_1						"Medium";
	VRAYDISPLACEMATERIAL_QUALITY_2						"Low";

	VRAYDISPLACEMATERIAL_GLOBALS			"Geometry Parameters";
	VRAYDISPLACEMATERIAL_COLOR				"Mapping Parameters";
	VRAYDISPLACEMATERIAL_ON					"On";
	VRAYDISPLACEMATERIAL_USEGLOBALS			"Use global parameters";
	VRAYDISPLACEMATERIAL_TYPE				"Displacement type";
	VRAYDISPLACEMATERIAL_TYPE_0				"3D Mapping";
	VRAYDISPLACEMATERIAL_TYPE_1				"2D Mapping";
	VRAYDISPLACEMATERIAL_TEXTURE			"Texture";
	VRAYDISPLACEMATERIAL_FILTERTEX			"Filter texture";
	VRAYDISPLACEMATERIAL_FILTERBLUR			"Filter blur";
	VRAYDISPLACEMATERIAL_AMOUNT				"Amount";
	VRAYDISPLACEMATERIAL_SHIFT				"Shift";
	VRAYDISPLACEMATERIAL_USEWATERLEVEL      "Use Water level";
	VRAYDISPLACEMATERIAL_WATERLEVEL         "Water level";
	VRAYDISPLACEMATERIAL_VIEWDEP			"View dependent";
	VRAYDISPLACEMATERIAL_EDGELENGTH			"Edge length";
	VRAYDISPLACEMATERIAL_MAXSUBDIV			"Max subdivs";
	VRAYDISPLACEMATERIAL_KEEP				"Keep continuity";
	VRAYDISPLACEMATERIAL_VECTOR				"Vector displacement";
	VRAYDISPLACEMATERIAL_TBOUNDS2D			"Tight bounds";
	VRAYDISPLACEMATERIAL_TBOUNDS3D			"Tight bounds";
	VRAYDISPLACEMATERIAL_RESOLUTION			"Resolution";
	VRAYDISPLACEMATERIAL_PRECISION			"Precision";
	VRAYDISPLACEMATERIAL_TEXTURE_TYPE		"Texture type";
	VRAYDISPLACEMATERIAL_TEXTURE_TYPE_0		"Luminance texture";
	VRAYDISPLACEMATERIAL_TEXTURE_TYPE_1		"RGB texture";
	VRAYDISPLACEMATERIAL_USEMAPBOUNDS		"Use texmap bounds";
	VRAYDISPLACEMATERIAL_TEXMIN				"Texmap min";
	VRAYDISPLACEMATERIAL_TEXMAX				"Texmap max";
}
