STRINGTABLE MVrayBumpMaterial
{
	MVrayBumpMaterial						"VrayBumpMaterial";

	ID_VRAYBUMPMATERIALGROUP_PARAMS				"Parameters";

	ID_MATERIALGROUP_ILLUMINATION					"OGL Textures";

	VRAYBUMPMATERIAL_QUALITY						"Preview Quality";
	VRAYBUMPMATERIAL_QUALITY_0						"High";
	VRAYBUMPMATERIAL_QUALITY_1						"Medium";
	VRAYBUMPMATERIAL_QUALITY_2						"Low";
	VRAYBUMPMATERIAL_GAMMA							"Gamma";

	
	VRAYBUMPMATERIAL_OVERRIDABLE                    "Overridable";

	VRAYBUMPMATERIAL_ISROUNDED						"Round Edges";

	VRAYBUMPMATERIAL_ROUNDRADIUS					"";

	VRAYBUMPMATERIAL_PAGE_PARAMS					"Parameters";
	VRAYBUMPMATERIAL_PAGE_ILLUMINATION				"OGL Textures";

	VRAYBUMPMATERIAL_PARAMS_MATNUM					"Materials";

	VRAYBUMPMATERIAL_BASEMTL						"Base Material";
	VRAYBUMPMATERIAL_SHADER							"Bump Texture";
	VRAYBUMPMATERIAL_BUMPTEXMULT					"Bump Amount";
	VRAYBUMPMATERIAL_BUMPTEXINVERT					"Invert";
	VRAYBUMPMATERIAL_DELTASCALE						"Bump Delta Scale";
	VRAYBUMPMATERIAL_TYPE							"Map Type";
	VRAYBUMPMATERIAL_TYPE_0								"Bump";
	VRAYBUMPMATERIAL_TYPE_1								"Normal map in tangent space";
	VRAYBUMPMATERIAL_TYPE_2								"Normal map in object space";
	VRAYBUMPMATERIAL_TYPE_3								"Normal map in screen space";
	VRAYBUMPMATERIAL_TYPE_4								"Normal map in world space ";

	VRAYBUMPMATERIAL_PREVIEWSIZE      "Map Preview Size";
	VRAYBUMPMATERIAL_PREVIEWSIZE_DEF  "Default";
	VRAYBUMPMATERIAL_PREVIEWSIZE_64   "64x64 (16 KB)";
	VRAYBUMPMATERIAL_PREVIEWSIZE_128  "128x128 (64 KB)";
	VRAYBUMPMATERIAL_PREVIEWSIZE_256  "256x256 (256 KB)";
	VRAYBUMPMATERIAL_PREVIEWSIZE_512  "512x512 (1 MB)";
	VRAYBUMPMATERIAL_PREVIEWSIZE_1024 "1024x1024 (4 MB)";
	VRAYBUMPMATERIAL_PREVIEWSIZE_2048 "2048x2048 (16 MB)";

	VRAYBUMPMATERIAL_ANIMATEPREVIEW		"Animate Preview";


}
