STRINGTABLE MVrayHairMaterial
{
	MVrayHairMaterial					"VrayHairMaterial";

	ID_MATERIALGROUP_ILLUMINATION								"OGL Textures";
	
	ID_VRAYHAIRMATERIALGROUP_PARAMS						"Parameters";

	VRAYHAIRMATERIAL_PRESETS										"Presets";
	VRAYHAIRMATERIAL_PRESETS00										"Matte";
	VRAYHAIRMATERIAL_PRESETS01										"Plastic";
	VRAYHAIRMATERIAL_PRESETS02										"Metal";
	VRAYHAIRMATERIAL_PRESETS03										"Glass";
	VRAYHAIRMATERIAL_PRESETS04										"Test01";
	VRAYHAIRMATERIAL_PRESETS05										"Test02";
	VRAYHAIRMATERIAL_SAVEPRESET										"Save";


	VRAYHAIRMATERIAL_QUALITY										"Preview Quality";
	VRAYHAIRMATERIAL_QUALITY_0										"High";
	VRAYHAIRMATERIAL_QUALITY_1										"Medium";
	VRAYHAIRMATERIAL_QUALITY_2										"Low";
	VRAYHAIRMATERIAL_GAMMA											"Gamma";
	VRAYHAIRMATERIAL_OVERRIDABLE                                    		"Overridable";
	VRAYHAIRMATERIAL_ID	"MatID";
	VRAYHAIRMATERIAL_IDCOLOR							"MtlID Color";

	VRAYHAIRMATERIAL_ISROUNDED							"Round Edges";

	VRAYHAIRMATERIAL_ROUNDRADIUS						"";			


	VRAYHAIRMATERIAL_BASEPANEL								"Color";
	VRAYHAIRMATERIAL_SPECULARPANEL							"Specular";
	VRAYHAIRMATERIAL_TRANSMISSIONPANEL						"Transmission";
	VRAYHAIRMATERIAL_OPTIONSPANEL							"Options";
	
	VRAYHAIRMATERIAL_OVERALLCOLOR							"Overall Color";
	VRAYHAIRMATERIAL_TRANSPARENCY							"Transparency";
	VRAYHAIRMATERIAL_DIFFUSECOLOR							"Diffuse Color";
	VRAYHAIRMATERIAL_USEHAIRCOLORDATA						"Use directly Hair color (from root to tip)";
	VRAYHAIRMATERIAL_DIFFUSEAMOUNT							"Diffuse Amount";
	VRAYHAIRMATERIAL_SPECULAR1COLOR							"Primary Specular Color";
	VRAYHAIRMATERIAL_SPECULAR1AMOUNT						"Primary Specular Amount";
	VRAYHAIRMATERIAL_SPECULAR1GLOSSINESS					"Primary Specular Glossiness";
	VRAYHAIRMATERIAL_SPECULAR2COLOR							"Secondary Specular Color";
	VRAYHAIRMATERIAL_SPECULAR2AMOUNT						"Secondary Specular Amount";
	VRAYHAIRMATERIAL_SPECULAR2GLOSSINESS					"Secondary Specular Glossiness";
	VRAYHAIRMATERIAL_SPECULAR2LOCK							"Secondary Specular Lock";
	VRAYHAIRMATERIAL_TRANSMISSIONCOLOR						"Transmission Color";
	VRAYHAIRMATERIAL_TRANSMISSIONAMOUNT						"Transmission Amount";
	VRAYHAIRMATERIAL_TRANSMISSIOGLOSSINESSLENGHT			"Transmission Glossiness Length";
	VRAYHAIRMATERIAL_TRANSMISSIOGLOSSINESSWIDTH				"Transmission Glossiness Width";
	VRAYHAIRMATERIAL_OPAQUEFORSHADOW						"Opaque for Shadows";
	VRAYHAIRMATERIAL_OPAQUEFORGI							"Opaque for GI";
	VRAYHAIRMATERIAL_SIMPLIFYFORGI							"Simplify for GI";
	VRAYHAIRMATERIAL_USECACHEDGI							"Use Cached GI";


	VRAYHAIRMATERIAL_OVERALLCOLORSHADER					"Texture Map";
	VRAYHAIRMATERIAL_TRANSPARENCYSHADER					"Texture Map";
	VRAYHAIRMATERIAL_DIFFUSECOLORSHADER					"Texture Map";
	VRAYHAIRMATERIAL_DIFFUSEAMOUNTSHADER				"Texture Map";
	VRAYHAIRMATERIAL_SPECULAR1COLORSHADER				"Texture Map";
	VRAYHAIRMATERIAL_SPECULAR1AMOUNTSHADER				"Texture Map";
	VRAYHAIRMATERIAL_SPECULAR1GLOSSINESSSHADER			"Texture Map";
	VRAYHAIRMATERIAL_SPECULAR2COLORSHADER				"Texture Map";
	VRAYHAIRMATERIAL_SPECULAR2AMOUNTSHADER				"Texture Map";
	VRAYHAIRMATERIAL_SPECULAR2GLOSSINESSSHADER			"Texture Map";
	VRAYHAIRMATERIAL_TRANSMISSIONCOLORSHADER			"Texture Map";
	VRAYHAIRMATERIAL_TRANSMISSIONAMOUNTSHADER			"Texture Map";
	VRAYHAIRMATERIAL_TRANSMISSIOGLOSSINESSLENGHTSHADER	"Texture Map";
	VRAYHAIRMATERIAL_TRANSMISSIOGLOSSINESSWIDTHSHADER	"Texture Map";


	VRAYHAIRMATERIAL_PREVIEWSIZE      "Map Preview Size";
	VRAYHAIRMATERIAL_PREVIEWSIZE_DEF  "Default";
	VRAYHAIRMATERIAL_PREVIEWSIZE_64   "64x64 (16 KB)";
	VRAYHAIRMATERIAL_PREVIEWSIZE_128  "128x128 (64 KB)";
	VRAYHAIRMATERIAL_PREVIEWSIZE_256  "256x256 (256 KB)";
	VRAYHAIRMATERIAL_PREVIEWSIZE_512  "512x512 (1 MB)";
	VRAYHAIRMATERIAL_PREVIEWSIZE_1024 "1024x1024 (4 MB)";
	VRAYHAIRMATERIAL_PREVIEWSIZE_2048 "2048x2048 (16 MB)";

	VRAYHAIRMATERIAL_ANIMATEPREVIEW		"Animate Preview";
}
