STRINGTABLE mVrayAdvancedMaterial
{
	mVrayAdvancedMaterial	"Vray Advanced Material";

	ID_VRAYMATERIALGROUP_MATTE									"Matte Material";
	ID_VRAYMATERIALGROUP_COLOR 									"Diffuse Layer 1";
	ID_VRAYMATERIALGROUP_COLOR2									"Diffuse Layer 2";
	ID_VRAYMATERIALGROUP_LUMINANCE								"Luminosity Layer";
	ID_VRAYMATERIALGROUP_TRANSPARENCY							"Refraction Layer";
	ID_VRAYMATERIALGROUP_FLAKES									"Flakes Layer";
	ID_VRAYMATERIALGROUP_REFLECTION								"Reflection Layer";
	ID_VRAYMATERIALGROUP_BUMP									"Bump";
	ID_VRAYMATERIALGROUP_SPECULAR1								"Specular Layer 1";
	ID_VRAYMATERIALGROUP_SPECULAR2								"Specular Layer 2";
	ID_VRAYMATERIALGROUP_SPECULAR3								"Specular Layer 3";
	ID_VRAYMATERIALGROUP_SPECULAR4								"Specular Layer 4";
	ID_VRAYMATERIALGROUP_SPECULAR5								"Specular Layer 5";
	ID_VRAYMATERIALGROUP_TRANSP									"Material Weight";
	ID_VRAYMATERIALGROUP_SSS									"SSS2 Layer";

	ID_MATERIALGROUP_ILLUMINATION								"OGL Textures";

	VRAYMATERIAL_PRESETS										"Presets";
	VRAYMATERIAL_PRESETS00										"Matte";
	VRAYMATERIAL_PRESETS01										"Plastic";
	VRAYMATERIAL_PRESETS02										"Metal";
	VRAYMATERIAL_PRESETS03										"Glass";
	VRAYMATERIAL_PRESETS04										"Test01";
	VRAYMATERIAL_PRESETS05										"Test02";
	VRAYMATERIAL_SAVEPRESET										"Save";

	VRAYMATERIAL_SKIPPAGL										"Skip Preview";

	VRAYMATERIAL_QUALITY										"Preview Quality";
	VRAYMATERIAL_QUALITY_0										"High";
	VRAYMATERIAL_QUALITY_1										"Medium";
	VRAYMATERIAL_QUALITY_2										"Low";
	VRAYMATERIAL_GAMMA											"Gamma";
	VRAYMATERIAL_OVERRIDABLE                           			"Overridable";
	VRAYMATERIAL_ID											"MatID";
	VRAYMATERIAL_IDCOLOR									"MtlID Color";
	VRAYMATERIAL_PREVIEWONLY_SPECULAR						"Preview Gloss Subdivs";
	VRAYMATERIAL_PREVIEWONLY_SPECULAR_SUBDIVS				"";
	VRAYMATERIAL_ISROUNDED									"Round Edges";
	VRAYMATERIAL_ROUNDRADIUS								"";

	VRAYMATERIAL_USE_MATTE 										"Enable Matte" "Material Matte";
	VRAYMATERIAL_USE_COLOR1										"Enable Diffuse" "Diffuse Layer 1";
	VRAYMATERIAL_USE_COLOR2										"Enable Diffuse" "Diffuse Layer 2";
	VRAYMATERIAL_USE_LUMINANCE									"Enable Luminosity" "Luminosity Layer";
	VRAYMATERIAL_USE_TRANSPARENCY								"Enable Refraction" "Refraction Layer";
	VRAYMATERIAL_USE_FLAKES										"Enable Flakes" "Flakes Layer";
	VRAYMATERIAL_USE_REFLECTION									"Enable Reflection" "Reflection Layer";
	VRAYMATERIAL_USE_BUMP										"Enable Bump" "Bump";
	VRAYMATERIAL_USE_SPECULAR1									"Enable Specular" "Specular Layer 1";
	VRAYMATERIAL_USE_SPECULAR2									"Enable Specular" "Specular Layer 2";
	VRAYMATERIAL_USE_SPECULAR3									"Enable Specular" "Specular Layer 3";
	VRAYMATERIAL_USE_SPECULAR4									"Enable Specular" "Specular Layer 4";
	VRAYMATERIAL_USE_SPECULAR5									"Enable Specular" "Specular Layer 5";
	VRAYMATERIAL_USE_VOLUME										"Enable Volume" "Enable Volume";
	VRAYMATERIAL_USE_SSS										"Enable SSS" "SSS Layer";
	VRAYMATERIAL_USE_TRANSP										"Enable Weight" "Material Weight";
	VRAYMATERIAL_PAGE_ILLUMINATION								"OGL Textures";


	VRAYMATERIAL_TRANSP_COLOR									"Weight Color";
	VRAYMATERIAL_TRANSP_MULT									"Brightness";
	VRAYMATERIAL_TRANSP_TEXTUREMULT								"Mix Strength";
	VRAYMATERIAL_TRANSP_LINK									"Material Link";
	VRAYMATERIAL_TRANSP_LINKCOL									"Transp Color";
	VRAYMATERIAL_TRANSP_LINKTEX									"Transp Tex";
	VRAYMATERIAL_TRANSP_LINKTEXMULT								"Mult";
	VRAYMATERIAL_TRANSP_TEXINVERT								"Invert";
	VRAYMATERIAL_TRANSP_ADDITIVE                               "Additive Mode";

	VRAYMATERIAL_MATTE_MODE										"Matte Mode";
	VRAYMATERIAL_MATTE_MODE_0									"Black Hole";
	VRAYMATERIAL_MATTE_MODE_1									"Solid Matte";
	VRAYMATERIAL_MATTE_MODE_2									"Opacity Gain";
	VRAYMATERIAL_MATTE_MODE_3									"Solid Alpha";
	VRAYMATERIAL_MATTE_OPTEXINVERT								"Invert";
	VRAYMATERIAL_MATTE_ALPHATEXINVERT							"Invert";

	VRAYMATERIAL_COLOR1_COLORPANEL								"Diffuse Color";
	VRAYMATERIAL_COLOR1_VRAYDIRTPANEL							"VRayDirt";
	VRAYMATERIAL_COLOR1_TRANSPPANEL								"Diffuse Layer Transparency";
	VRAYMATERIAL_COLOR1_SSSPANEL									"Diffuse Layer SSS Parameters";
	VRAYMATERIAL_COLOR1_OPTIONSPANEL								"Diffuse Options";
	VRAYMATERIAL_COLOR1_COLOR 									"Color";
	VRAYMATERIAL_COLOR1_MULT										"Brightness";
	VRAYMATERIAL_COLOR1_TEXTUREMULT								"Mix Strength";
	VRAYMATERIAL_COLOR1_TRANSP									"Color";
	VRAYMATERIAL_COLOR1_TRANSP_MULT								"Amount";
	VRAYMATERIAL_COLOR1_TRANSPTEXMULT							"Mix Strength";
	VRAYMATERIAL_COLOR1_SSSBACK									"Translucency Color";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE							"Mix Mode";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_0							"None";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_1							"Over";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_2							"In";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_3							"Out";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_4							"Add";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_5							"Subtract";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_6							"Multiply";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_7							"Difference";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_8							"Lighten";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_9							"Darken";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_10						"Saturate";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_11						"Desaturate";
	VRAYMATERIAL_COLOR1_TEXTUREMIXMODE_12						"Illuminate";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE							"Mix Mode";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_0							"None";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_1							"Over";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_2							"In";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_3							"Out";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_4							"Add";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_5							"Subtract";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_6							"Multiply";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_7							"Difference";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_8							"Lighten";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_9							"Darken";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_10						"Saturate";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_11						"Desaturate";
	VRAYMATERIAL_COLOR1_TRANSPTEXMIXMODE_12						"Illuminate";
	VRAYMATERIAL_COLOR1_TRANSP_TEXINVERT							"Invert";
	VRAYMATERIAL_COLOR1_ROUGHNESS								"Roughness";
	VRAYMATERIAL_COLOR1_USEIRMAP								"Use Irradiance Map";
	VRAYMATERIAL_COLOR1_USEDIRT									"Use VRayDirt";
	VRAYMATERIAL_COLOR1_USEDIRT2								"2nd with Inverted Normals";
	VRAYMATERIAL_COLOR1_DIRTCOMP								"VrayDirt mixing";
	VRAYMATERIAL_COLOR1_DIRTCOMP_0								"Add";
	VRAYMATERIAL_COLOR1_DIRTCOMP_1								"Subtract";
	VRAYMATERIAL_COLOR1_DIRTCOMP_2								"Difference";
	VRAYMATERIAL_COLOR1_DIRTCOMP_3								"Multiply";
	VRAYMATERIAL_COLOR1_DIRTCOMP_4								"Divide";
	VRAYMATERIAL_COLOR1_DIRTCOMP_5								"Minimum";
	VRAYMATERIAL_COLOR1_DIRTCOMP_6								"Maxmimum";
    VRAYMATERIAL_COLOR1_DIRTRADIUS								"Radius";
    VRAYMATERIAL_COLOR1_DIRTDISTRIB								"Distribution";
    VRAYMATERIAL_COLOR1_DIRTFALLOFF								"Falloff";
    VRAYMATERIAL_COLOR1_DIRTSUBDIVS								"Subdivisions";
    VRAYMATERIAL_COLOR1_DIRTBIAS									"Bias (XYZ)";
    VRAYMATERIAL_COLOR1_DIRTIGNOREGI								"Ignore for GI";
    VRAYMATERIAL_COLOR1_DIRTSAMEOBJONLY							"Consider same Obj only";
    VRAYMATERIAL_COLOR1_DIRTINVERTNML							"Invert Normal";
    VRAYMATERIAL_COLOR1_DIRTWORKTRANSP							"Work with Transparency";
    VRAYMATERIAL_COLOR1_DIRTIGNORESELFOCCLUSION					"Ignore Self Occlusion";


	VRAYMATERIAL_COLOR2_COLORPANEL								"Diffuse Color";
	VRAYMATERIAL_COLOR2_VRAYDIRTPANEL							"VRayDirt";
	VRAYMATERIAL_COLOR2_TRANSPPANEL								"Diffuse Layer Transparency";
	VRAYMATERIAL_COLOR2_SSSPANEL								"Diffuse Layer SSS Parameters";
	VRAYMATERIAL_COLOR2_OPTIONSPANEL							"Diffuse Options";
	VRAYMATERIAL_COLOR2_COLOR 									"Color";
	VRAYMATERIAL_COLOR2_MULT										"Brightness";
	VRAYMATERIAL_COLOR2_TEXTUREMULT								"Mix Strength";
	VRAYMATERIAL_COLOR2_TRANSP									"Color";
	VRAYMATERIAL_COLOR2_TRANSP_MULT								"Amount";
	VRAYMATERIAL_COLOR2_TRANSPTEXMULT							"Mix Strength";
	//VRAYMATERIAL_COLOR2_SSSBACK									"Back Side Color";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE							"Mix Mode";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_0							"None";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_1							"Over";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_2							"In";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_3							"Out";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_4							"Add";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_5							"Subtract";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_6							"Multiply";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_7							"Difference";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_8							"Lighten";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_9							"Darken";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_10						"Saturate";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_11						"Desaturate";
	VRAYMATERIAL_COLOR2_TEXTUREMIXMODE_12						"Illuminate";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE							"Mix Mode";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_0							"None";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_1							"Over";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_2							"In";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_3							"Out";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_4							"Add";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_5							"Subtract";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_6							"Multiply";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_7							"Difference";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_8							"Lighten";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_9							"Darken";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_10						"Saturate";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_11						"Desaturate";
	VRAYMATERIAL_COLOR2_TRANSPTEXMIXMODE_12						"Illuminate";
	VRAYMATERIAL_COLOR2_TRANSP_TEXINVERT						"Invert";
	VRAYMATERIAL_COLOR2_ROUGHNESS								"Roughness";
	VRAYMATERIAL_COLOR2_USEIRMAP								"Use Irradiance Map";
	VRAYMATERIAL_COLOR2_USEDIRT									"Use VRayDirt";
	VRAYMATERIAL_COLOR2_USEDIRT2								"2nd with Inverted Normals";
	VRAYMATERIAL_COLOR2_DIRTCOMP								"VrayDirt mixing";
	VRAYMATERIAL_COLOR2_DIRTCOMP_0								"Add";
	VRAYMATERIAL_COLOR2_DIRTCOMP_1								"Subtract";
	VRAYMATERIAL_COLOR2_DIRTCOMP_2								"Difference";
	VRAYMATERIAL_COLOR2_DIRTCOMP_3								"Multiply";
	VRAYMATERIAL_COLOR2_DIRTCOMP_4								"Divide";
	VRAYMATERIAL_COLOR2_DIRTCOMP_5								"Minimum";
	VRAYMATERIAL_COLOR2_DIRTCOMP_6								"Maxmimum";
    VRAYMATERIAL_COLOR2_DIRTRADIUS								"Radius";
    VRAYMATERIAL_COLOR2_DIRTDISTRIB								"Distribution";
    VRAYMATERIAL_COLOR2_DIRTFALLOFF								"Falloff";
    VRAYMATERIAL_COLOR2_DIRTSUBDIVS								"Subdivisions";
    VRAYMATERIAL_COLOR2_DIRTBIAS								"Bias (XYZ)";
    VRAYMATERIAL_COLOR2_DIRTIGNOREGI							"Ignore for GI";
    VRAYMATERIAL_COLOR2_DIRTSAMEOBJONLY							"Consider same Obj only";
    VRAYMATERIAL_COLOR2_DIRTINVERTNML							"Invert Normal";
    VRAYMATERIAL_COLOR2_DIRTWORKTRANSP							"Work with Transparency";
    VRAYMATERIAL_COLOR2_DIRTIGNORESELFOCCLUSION					"Ignore Self Occlusion";


	VRAYMATERIAL_LUMINANCE_COLORPANEL							"Luminosity Color";
	VRAYMATERIAL_LUMINANCE_VRAYDIRTPANEL						"VRayDirt";
	VRAYMATERIAL_LUMINANCE_TRANSPPANEL							"Luminosity Layer Transparency";
	VRAYMATERIAL_LUMINANCE_OPTIONSPANEL							"Luminosity Layer Parameters";
	VRAYMATERIAL_LUMINANCE_MESHLIGHTPANEL						"Direct Illumination Parmaters";
	VRAYMATERIAL_LUMINANCE_COLOR								"Color";
	VRAYMATERIAL_LUMINANCE_COLOR_MULT							"Amount";
	VRAYMATERIAL_LUMINANCE_TRANSP								"Color";
	VRAYMATERIAL_LUMINANCE_TRANSP_MULT							"Amount";
	VRAYMATERIAL_LUMINANCE_DOUBLE								"Double Sided";
	VRAYMATERIAL_LUMINANCE_SHADER_MULTIPLIER					"Amount";
	VRAYMATERIAL_LUMINANCE_TRANSP_TEXINVERT						"Invert";
	VRAYMATERIAL_LUMINANCE_EMITBACK								"Emit on Back Side";
	VRAYMATERIAL_LUMINANCE_COMPENSATE							"Compensate Exposure";
	VRAYMATERIAL_LUMINANCE_DIRECTILLUM							"Direct Illumination";
	VRAYMATERIAL_LUMINANCE_INTENSITY							"Intensity";
	VRAYMATERIAL_LUMINANCE_UNITS								"Intensity Units";
		VRAYMATERIAL_LUMINANCE_UNITS_0							"Default (image)";
		VRAYMATERIAL_LUMINANCE_UNITS_1							"Luminous power (lm)";
		VRAYMATERIAL_LUMINANCE_UNITS_2							"Luminance (lm/m/m/sr)";
		VRAYMATERIAL_LUMINANCE_UNITS_3							"Radiant power (W)";
		VRAYMATERIAL_LUMINANCE_UNITS_4							"Radiance (W/m/m/sr)";
	VRAYMATERIAL_LUMINANCE_AFFECTDIFF							"Affect diffuse";
	VRAYMATERIAL_LUMINANCE_DIFFCONTR							"Diffuse contribution";
	VRAYMATERIAL_LUMINANCE_AFFECTSPEC							"Affect specular";
	VRAYMATERIAL_LUMINANCE_SPECCONTR							"Specular contribution";
	VRAYMATERIAL_LUMINANCE_SHDON								"Enable shadows";
	VRAYMATERIAL_LUMINANCE_SHDCOLOR								"Shadow color";
	VRAYMATERIAL_LUMINANCE_SHDBIAS								"Shadow bias";
	VRAYMATERIAL_LUMINANCE_AFFECTREFL							"Affect reflections";
	VRAYMATERIAL_LUMINANCE_INVISIBLE							"Invisible";
	VRAYMATERIAL_LUMINANCE_SUBDIVS								"Subdivisions";
	VRAYMATERIAL_LUMINANCE_NODECAY								"No decay";
	VRAYMATERIAL_LUMINANCE_STORE								"Store with irradiance map";
	VRAYMATERIAL_LUMINANCE_PORTAL								"Light portal";
		VRAYMATERIAL_LUMINANCE_PORTAL_0							"Normal light";
		VRAYMATERIAL_LUMINANCE_PORTAL_1							"Portal light";
		VRAYMATERIAL_LUMINANCE_PORTAL_2							"Simple portal light";
	VRAYMATERIAL_LUMINANCE_NONORMALS							"Ignore light normals";
	VRAYMATERIAL_LUMINANCE_USEDIRT									"Use VRayDirt";
	VRAYMATERIAL_LUMINANCE_USEDIRT2									"2nd with Inverted Normals";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP									"VrayDirt mixing";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_0								"Add";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_1								"Subtract";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_2								"Difference";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_3								"Multiply";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_4								"Divide";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_5								"Minimum";
	VRAYMATERIAL_LUMINANCE_DIRTCOMP_6								"Maxmimum";
    VRAYMATERIAL_LUMINANCE_DIRTRADIUS								"Radius";
    VRAYMATERIAL_LUMINANCE_DIRTDISTRIB								"Distribution";
    VRAYMATERIAL_LUMINANCE_DIRTFALLOFF								"Falloff";
    VRAYMATERIAL_LUMINANCE_DIRTSUBDIVS								"Subdivisions";
    VRAYMATERIAL_LUMINANCE_DIRTBIAS								"Bias (XYZ)";
    VRAYMATERIAL_LUMINANCE_DIRTIGNOREGI							"Ignore for GI";
    VRAYMATERIAL_LUMINANCE_DIRTSAMEOBJONLY							"Consider same Obj only";
    VRAYMATERIAL_LUMINANCE_DIRTINVERTNML							"Invert Normal";
    VRAYMATERIAL_LUMINANCE_DIRTWORKTRANSP							"Work with Transparency";
    VRAYMATERIAL_LUMINANCE_DIRTIGNORESELFOCCLUSION				"Ignore Self Occlusion";
    

	VRAYMATERIAL_TRANSPARENCY_COLORPANEL						"Refraction Color";
	VRAYMATERIAL_TRANSPARENCY_TRANSPPANEL						"Refraction Layer Transparency";
	VRAYMATERIAL_TRANSPARENCY_REFRACTPANEL						"Refraction Layer Parameters";
	VRAYMATERIAL_TRANSPARENCY_FOGPANEL							"Volume Fog Parameters";
	VRAYMATERIAL_TRANSPARENCY_SSSPANEL							"SSS Parameters";
	VRAYMATERIAL_TRANSPARENCY_COLOR 							"Color";
	VRAYMATERIAL_TRANSPARENCY_COLOR_MULT						"Brightness";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMULT						"Mix Strength";
	VRAYMATERIAL_TRANSPARENCY_TRANSP							"Color";
	VRAYMATERIAL_TRANSPARENCY_TRANSP_MULT						"Amount";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMULT						"Mix Strength";
	VRAYMATERIAL_TRANSPARENCY_IOR								"Ior";
	VRAYMATERIAL_TRANSPARENCY_CUTOFF							"Cutoff";
	VRAYMATERIAL_TRANSPARENCY_DOSHADOW							"Affect Shadows";
	VRAYMATERIAL_TRANSPARENCY_DOALPHA							"Affect Channels";
	VRAYMATERIAL_TRANSPARENCY_DOALPHA_0							"Color Only";
	VRAYMATERIAL_TRANSPARENCY_DOALPHA_1							"Color + Alpha";
	VRAYMATERIAL_TRANSPARENCY_DOALPHA_2							"All Channels";
	VRAYMATERIAL_TRANSPARENCY_GLOSSINESS						"Glossiness";
	VRAYMATERIAL_TRANSPARENCY_GLOSSINESSTEXMULT					"Mix Strength";
	VRAYMATERIAL_TRANSPARENCY_SUBDIV							"Glossines Subdivs";
	VRAYMATERIAL_TRANSPARENCY_TRACEREFR							"Trace Refractions";
	VRAYMATERIAL_TRANSPARENCY_TRACEDEPTH                        			"Trace Depth";
	VRAYMATERIAL_TRANSPARENCY_EXITCOLORON						"Use Exit Color";
	VRAYMATERIAL_TRANSPARENCY_REFLEXITCOLOR						"Reflect Exit Color";
	VRAYMATERIAL_TRANSPARENCY_REFREXITCOLOR						"Refract Exit Color";
	VRAYMATERIAL_TRANSPARENCY_DISPERSIONON						"Use Dispersion";
	VRAYMATERIAL_TRANSPARENCY_DISPERSION						"Abbe";
	VRAYMATERIAL_TRANSPARENCY_INTERPOLATION						"Use Interpolation";
	VRAYMATERIAL_TRANSPARENCY_IMAPMIN						"Min Rate";
	VRAYMATERIAL_TRANSPARENCY_IMAPMAX						"Max Rate";
	VRAYMATERIAL_TRANSPARENCY_CLRTHRESHOLD						"Color Threshold";
	VRAYMATERIAL_TRANSPARENCY_NMLTHRESHOLD						"Normal Threshold";
	VRAYMATERIAL_TRANSPARENCY_IMAPSAMPLES						"Samples";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE					"Mix Mode";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_0						"None";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_1						"Over";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_2						"In";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_3						"Out";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_4						"Add";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_5						"Subtract";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_6						"Multiply";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_7						"Difference";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_8						"Lighten";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_9						"Darken";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_10						"Saturate";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_11						"Desaturate";
	VRAYMATERIAL_TRANSPARENCY_TEXTUREMIXMODE_12						"Illuminate";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE					"Mix Mode";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_0					"None";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_1					"Over";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_2					"In";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_3					"Out";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_4					"Add";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_5					"Subtract";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_6					"Multiply";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_7					"Difference";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_8					"Lighten";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_9					"Darken";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_10					"Saturate";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_11					"Desaturate";
	VRAYMATERIAL_TRANSPARENCY_TRANSPTEXMIXMODE_12					"Illuminate";
	VRAYMATERIAL_TRANSPARENCY_GLOSS_TEXINVERT					"Invert";

	VRAYMATERIAL_VOLUME_SSSPANEL								"SSS Parameters";
	VRAYMATERIAL_VOLUME_EMISSIONCOLOR							"Emission Color";
	VRAYMATERIAL_VOLUME_COLOR									"Volume Color";
	VRAYMATERIAL_VOLUME_COLOR_BRIGHTNESS						"Amount";
	VRAYMATERIAL_VOLUME_IOR										"IOR";
	VRAYMATERIAL_VOLUME_SSSON									"SSS On";
	VRAYMATERIAL_VOLUME_SUBDIV									"Subdivisions";
	VRAYMATERIAL_VOLUME_LIGHTMULT								"Light Multiplier";
	VRAYMATERIAL_VOLUME_THICKNESS								"Thickness";
	VRAYMATERIAL_VOLUME_SCATTERCOEFF							"Scatter Coefficient";
	VRAYMATERIAL_VOLUME_SCATTERDIR								"Scatter Direction";
	VRAYMATERIAL_VOLUME_SCATTERLEVELS							"Scatter Levels";
	VRAYMATERIAL_VOLUME_BIAS									"Distance Bias";
	VRAYMATERIAL_VOLUME_ENVIRONMENTFOG							"Environment Fog";

	
	VRAYMATERIAL_FLAKES_COLOR								"Flakes Color";
	VRAYMATERIAL_FLAKES_GLOSSINESS							"Flakes Glossiness";
	VRAYMATERIAL_FLAKES_ORIENTATION							"Flakes Orientation";
	VRAYMATERIAL_FLAKES_DENSITY								"Flakes Density";
	VRAYMATERIAL_FLAKES_SCALE								"Flakes Scale";
	VRAYMATERIAL_FLAKES_SIZE								"Flakes Size";
	VRAYMATERIAL_FLAKES_MAPSIZE								"Map Size";
	VRAYMATERIAL_FLAKES_SEED								"Random Seed";
	VRAYMATERIAL_FLAKES_FILTERING							"Flakes Filtering";
	VRAYMATERIAL_FLAKES_FILTERING_0							"Simple";
	VRAYMATERIAL_FLAKES_FILTERING_1							"Directional";
	VRAYMATERIAL_FLAKES_MAPTYPE								"Map Type";
	VRAYMATERIAL_FLAKES_MAPTYPE_0							"Explicit Mapping";
	VRAYMATERIAL_FLAKES_MAPTYPE_1							"Triplanar Projection";
	VRAYMATERIAL_FLAKES_TRACEREFLECTION						"Trace Reflections";
	

	VRAYMATERIAL_REFLECTION_COLORPANEL							"Reflection Color";
	VRAYMATERIAL_REFLECTION_TRANSPPANEL							"Reflection Layer Transparency";
	VRAYMATERIAL_REFLECTION_OPTIONSPANEL						"Reflection Layer Parameters";
	VRAYMATERIAL_REFLECTION_FRESNELPANEL						"Reflection Layer Fresnel";
	VRAYMATERIAL_REFLECTION_COLOR 								"Color";
	VRAYMATERIAL_REFLECTION_COLOR_MULT							"Brightness";
	VRAYMATERIAL_REFLECTION_TEXTUREMULT							"Mix Strength";
	VRAYMATERIAL_REFLECTION_TRANSP								"Color";
	VRAYMATERIAL_REFLECTION_TRANSP_MULT							"Amount";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMULT						"Mix Strength";
	VRAYMATERIAL_REFLECTION_CUTOFF								"Cutoff";
	VRAYMATERIAL_REFLECTION_BACKSIDE							"Back side";
	VRAYMATERIAL_REFLECTION_DEPTH                               "Trace Depth";
	VRAYMATERIAL_REFLECTION_REFLECTDIMDISTON					"Refl Dim Distance";
	VRAYMATERIAL_REFLECTION_REFLECTDIMDISTANCE					"Distance";
	VRAYMATERIAL_REFLECTION_REFLECTDIMDISTFALLOFF				"Falloff";
	VRAYMATERIAL_REFLECTION_EXITCOLOR							"Exit Color";
	VRAYMATERIAL_REFLECTION_USEFRESNEL							"Use Fresnel";
	VRAYMATERIAL_REFLECTION_FRESNELIOR1							"Fresnel IOR";
	VRAYMATERIAL_REFLECTION_FRESNELIOR2							"Surface IOR";
	VRAYMATERIAL_REFLECTION_FRESNELREFLCOL						"Refl. Color";
	VRAYMATERIAL_REFLECTION_FRESNELREFRCOL						"Refr. Color";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE						"Mix Mode";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_0						"None";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_1						"Over";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_2						"In";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_3						"Out";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_4						"Add";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_5						"Subtract";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_6						"Multiply";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_7						"Difference";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_8						"Lighten";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_9						"Darken";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_10						"Saturate";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_11						"Desaturate";
	VRAYMATERIAL_REFLECTION_TEXTUREMIXMODE_12						"Illuminate";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE					"Mix Mode";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_0						"None";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_1						"Over";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_2						"In";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_3						"Out";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_4						"Add";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_5						"Subtract";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_6						"Multiply";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_7						"Difference";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_8						"Lighten";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_9						"Darken";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_10						"Saturate";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_11						"Desaturate";
	VRAYMATERIAL_REFLECTION_TRANSPTEXMIXMODE_12						"Illuminate";
	VRAYMATERIAL_REFLECTION_TRANSP_TEXINVERT					"Invert";
	VRAYMATERIAL_REFLECTION_DOALPHA							"Affect Channels";
	VRAYMATERIAL_REFLECTION_DOALPHA_0							"Color Only";
	VRAYMATERIAL_REFLECTION_DOALPHA_1							"Color + Alpha";
	VRAYMATERIAL_REFLECTION_DOALPHA_2							"All Channels";


	VRAYMATERIAL_BUMP_BUMPTEXMULT					"Bump amount";
	VRAYMATERIAL_BUMP_BUMPTEXINVERT					"Invert";
	VRAYMATERIAL_BUMP_SHADOWS						"Bump Shadows";
	VRAYMATERIAL_BUMP_DELTASCALE					"Bump Delta Scale";
	VRAYMATERIAL_BUMP_TYPE							"Map Type";
	VRAYMATERIAL_BUMP_TYPE_0						"Bump";
	VRAYMATERIAL_BUMP_TYPE_1						"Normal map in tangent space";
	VRAYMATERIAL_BUMP_TYPE_2						"Normal map in object space";
	VRAYMATERIAL_BUMP_TYPE_3						"Normal map in screen space";
	VRAYMATERIAL_BUMP_TYPE_4						"Normal map in world space ";


	VRAYMATERIAL_SPECULAR1_BRDFMODE					"Specular Type";
	VRAYMATERIAL_SPECULAR1_COLORPANEL				"Specular Color";
	VRAYMATERIAL_SPECULAR1_TRANSPPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR1_OPTIONSPANEL				"Specular Layer Parameters";
	VRAYMATERIAL_SPECULAR1_FRESNELPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR1_EXPERTPANEL				"Specular Layer Expert Settings";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYPANEL			"Specular Layer Anisotropy";
	VRAYMATERIAL_SPECULAR1_MODE						"Specular Type" "Type";
	VRAYMATERIAL_SPECULAR1_MODE_PHONG				"Phong";
	VRAYMATERIAL_SPECULAR1_MODE_BLINN 				"Blinn";
	VRAYMATERIAL_SPECULAR1_MODE_WARD 				"Ward";
	//VRAYMATERIAL_SPECULAR1_MODE_COOK				"Cook Torrance";
	VRAYMATERIAL_SPECULAR1_COLOR					"Color";
	VRAYMATERIAL_SPECULAR1_COLOR_MULT				"Brightness";
	VRAYMATERIAL_SPECULAR1_TEXTUREMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR1_TRANSP					"Color";
	VRAYMATERIAL_SPECULAR1_TRANSP_MULT				"Amount";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR1_SOFTENEDGES				"Soften Edges";
	VRAYMATERIAL_SPECULAR1_HIGHLIGHTGLOSS				"Hilight Glossiness";
	VRAYMATERIAL_SPECULAR1_HIGHLIGHTGLOSSTEXMULT		"Mix Strength";
	VRAYMATERIAL_SPECULAR1_REFLECTIONGLOSS			"Reflection Glossiness";
	VRAYMATERIAL_SPECULAR1_REFLECTIONGLOSSTEXMULT		"Mix Strength";
	VRAYMATERIAL_SPECULAR1_GIGLOSSY				"Use Glossy as GI";
	VRAYMATERIAL_SPECULAR1_GIGLOSSY_0				"Never";
	VRAYMATERIAL_SPECULAR1_GIGLOSSY_1				"Only for GI Rays";
	VRAYMATERIAL_SPECULAR1_GIGLOSSY_2				"Always";
	VRAYMATERIAL_SPECULAR1_FIXDARKEDGES				"Fix Dark Edges";
	VRAYMATERIAL_SPECULAR1_CUTOFF					"Cutoff";
	VRAYMATERIAL_SPECULAR1_SUBDIV					"Glossiness Subdivs";
	VRAYMATERIAL_SPECULAR1_BACKSIDE					"Back Side";
	VRAYMATERIAL_SPECULAR1_ANISOTROPY				"Anisotropy";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYROT				"Anisotropy Rotation";
	VRAYMATERIAL_SPECULAR1_USEFRESNEL				"Use Fresnel";
	VRAYMATERIAL_SPECULAR1_FRESNELIOR1				"Fresnel IOR";
	VRAYMATERIAL_SPECULAR1_FRESNELIOR2				"Surface IOR";
	VRAYMATERIAL_SPECULAR1_FRESNELREFLCOL			"Reflectance 90 Degree";
	VRAYMATERIAL_SPECULAR1_FRESNELREFRCOL			"Reflectance   0 Degree";
	VRAYMATERIAL_SPECULAR1_TRACEREFL				"Trace Reflections";
	VRAYMATERIAL_SPECULAR1_TRACEDEPTH               "Trace Depth";
	VRAYMATERIAL_SPECULAR1_TRACESPEC				"Trace Specular";
	VRAYMATERIAL_SPECULAR1_REFLECTDIMDISTON			"Refl Dim Distance";
	VRAYMATERIAL_SPECULAR1_REFLECTDIMDISTANCE		"Dim Distance";
	VRAYMATERIAL_SPECULAR1_REFLECTDIMDISTFALLOFF	"Dim Falloff";
	VRAYMATERIAL_SPECULAR1_EXITCOLOR				"Exit Color";
	VRAYMATERIAL_SPECULAR1_INTERPOLATION			"Use Interpolation";
	VRAYMATERIAL_SPECULAR1_IMAPMIN				"Min Rate";
	VRAYMATERIAL_SPECULAR1_IMAPMAX				"Max Rate";
	VRAYMATERIAL_SPECULAR1_CLRTHRESHOLD			"Color Threshold";
	VRAYMATERIAL_SPECULAR1_NMLTHRESHOLD			"Normal Threshold";
	VRAYMATERIAL_SPECULAR1_IMAPSAMPLES			"Samples";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYAXIS			"Anisotropy axis";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYAXIS_0			"Local axis X";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYAXIS_1			"Local axis Y";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYAXIS_2			"Local axis Z";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_0			"None";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_1			"Over";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_2			"In";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_3			"Out";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_4			"Add";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_5			"Subtract";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_6			"Multiply";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_7			"Difference";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_8			"Lighten";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_9			"Darken";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR1_TEXTUREMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE		"Mix Mode";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_0			"None";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_1			"Over";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_2			"In";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_3			"Out";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_4			"Add";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_5			"Subtract";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_6			"Multiply";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_7			"Difference";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_8			"Lighten";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_9			"Darken";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_10		"Saturate";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_11		"Desaturate";
	VRAYMATERIAL_SPECULAR1_TRANSPTEXMIXMODE_12		"Illuminate";
	VRAYMATERIAL_SPECULAR1_TRANSP_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR1_HIGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR1_REFLGLOSS_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR1_ANISO_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR1_ANISOROT_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR1_FRESNELREFL_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR1_FRESNELREFR_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR1_DOALPHA					"Affect Channels";
	VRAYMATERIAL_SPECULAR1_DOALPHA_0					"Color Only";
	VRAYMATERIAL_SPECULAR1_DOALPHA_1					"Color + Alpha";
	VRAYMATERIAL_SPECULAR1_DOALPHA_2					"All Channels";
	VRAYMATERIAL_SPECULAR1_LINKGLOSSINESS			"Link Highlight Glossiness";
	


	VRAYMATERIAL_SPECULAR2_BRDFMODE					"Specular Type";
	VRAYMATERIAL_SPECULAR2_COLORPANEL				"Specular Color";
	VRAYMATERIAL_SPECULAR2_TRANSPPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR2_OPTIONSPANEL				"Specular Layer Parameters";
	VRAYMATERIAL_SPECULAR2_FRESNELPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR2_EXPERTPANEL				"Specular Layer Expert Settings";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYPANEL			"Specular Layer Anisotropy";
	VRAYMATERIAL_SPECULAR2_MODE						"Specular Type" "Type";
	VRAYMATERIAL_SPECULAR2_MODE_PHONG				"Phong";
	VRAYMATERIAL_SPECULAR2_MODE_BLINN 				"Blinn";
	VRAYMATERIAL_SPECULAR2_MODE_WARD 				"Ward";
	//VRAYMATERIAL_SPECULAR2_MODE_COOK				"Cook Torrance";
	VRAYMATERIAL_SPECULAR2_COLOR						"Color";
	VRAYMATERIAL_SPECULAR2_COLOR_MULT				"Brightness";
	VRAYMATERIAL_SPECULAR2_TEXTUREMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR2_TRANSP					"Color";
	VRAYMATERIAL_SPECULAR2_TRANSP_MULT				"Amount";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR2_SOFTENEDGES				"Soften Edges";
	VRAYMATERIAL_SPECULAR2_HIGHLIGHTGLOSS			"Hilight Glossiness";
	VRAYMATERIAL_SPECULAR2_HIGHLIGHTGLOSSTEXMULT		"Mix Strength";
	VRAYMATERIAL_SPECULAR2_REFLECTIONGLOSS			"Reflection Glossiness";
	VRAYMATERIAL_SPECULAR2_REFLECTIONGLOSSTEXMULT	"Mix Strength";
	VRAYMATERIAL_SPECULAR2_GIGLOSSY					"Use Glossy as GI";
	VRAYMATERIAL_SPECULAR2_GIGLOSSY_0				"Never";
	VRAYMATERIAL_SPECULAR2_GIGLOSSY_1				"Only for GI Rays";
	VRAYMATERIAL_SPECULAR2_GIGLOSSY_2				"Always";
	VRAYMATERIAL_SPECULAR2_FIXDARKEDGES				"Fix Dark Edges";
	VRAYMATERIAL_SPECULAR2_CUTOFF					"Cutoff";
	VRAYMATERIAL_SPECULAR2_SUBDIV					"Glossiness Subdivs";
	VRAYMATERIAL_SPECULAR2_BACKSIDE					"Back Side";
	VRAYMATERIAL_SPECULAR2_ANISOTROPY				"Anisotropy";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYROT				"Anisotropy Rotation";
	VRAYMATERIAL_SPECULAR2_USEFRESNEL				"Use Fresnel";
	VRAYMATERIAL_SPECULAR2_FRESNELIOR1				"Fresnel IOR";
	VRAYMATERIAL_SPECULAR2_FRESNELIOR2				"Surface IOR";
	VRAYMATERIAL_SPECULAR2_FRESNELREFLCOL			"Reflectance 90 Degree";
	VRAYMATERIAL_SPECULAR2_FRESNELREFRCOL			"Reflectance   0 Degree";
	VRAYMATERIAL_SPECULAR2_TRACEREFL				"Trace Reflections";
	VRAYMATERIAL_SPECULAR2_TRACEDEPTH               "Trace Depth";
	VRAYMATERIAL_SPECULAR2_TRACESPEC				"Trace Specular";
	VRAYMATERIAL_SPECULAR2_REFLECTDIMDISTON			"Refl Dim Distance";
    	VRAYMATERIAL_SPECULAR2_REFLECTDIMDISTANCE		"Dim Distance";
    	VRAYMATERIAL_SPECULAR2_REFLECTDIMDISTFALLOFF	"Dim Falloff";
    	VRAYMATERIAL_SPECULAR2_EXITCOLOR				"Exit Color";
	VRAYMATERIAL_SPECULAR2_INTERPOLATION			"Use Interpolation";
	VRAYMATERIAL_SPECULAR2_IMAPMIN				"Min Rate";
	VRAYMATERIAL_SPECULAR2_IMAPMAX				"Max Rate";
	VRAYMATERIAL_SPECULAR2_CLRTHRESHOLD			"Color Threshold";
	VRAYMATERIAL_SPECULAR2_NMLTHRESHOLD			"Normal Threshold";
	VRAYMATERIAL_SPECULAR2_IMAPSAMPLES			"Samples";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYAXIS			"Anisotropy axis";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYAXIS_0			"Local axis X";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYAXIS_1			"Local axis Y";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYAXIS_2			"Local axis Z";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_0				"None";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_1				"Over";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_2				"In";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_3				"Out";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_4				"Add";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_5				"Subtract";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_6				"Multiply";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_7				"Difference";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_8				"Lighten";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_9				"Darken";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR2_TEXTUREMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_0			"None";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_1			"Over";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_2			"In";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_3			"Out";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_4			"Add";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_5			"Subtract";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_6			"Multiply";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_7			"Difference";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_8			"Lighten";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_9			"Darken";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR2_TRANSPTEXMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR2_TRANSP_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR2_HIGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR2_REFLGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR2_ANISO_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR2_ANISOROT_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR2_FRESNELREFL_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR2_FRESNELREFR_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR2_DOALPHA					"Affect Channels";
	VRAYMATERIAL_SPECULAR2_DOALPHA_0					"Color Only";
	VRAYMATERIAL_SPECULAR2_DOALPHA_1					"Color + Alpha";
	VRAYMATERIAL_SPECULAR2_DOALPHA_2					"All Channels";
	VRAYMATERIAL_SPECULAR2_LINKGLOSSINESS			"Link Highlight Glossiness";


	VRAYMATERIAL_SPECULAR3_BRDFMODE					"Specular Type";
	VRAYMATERIAL_SPECULAR3_COLORPANEL				"Specular Color";
	VRAYMATERIAL_SPECULAR3_TRANSPPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR3_OPTIONSPANEL				"Specular Layer Parameters";
	VRAYMATERIAL_SPECULAR3_FRESNELPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR3_EXPERTPANEL				"Specular Layer Expert Settings";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYPANEL			"Specular Layer Anisotropy";
	VRAYMATERIAL_SPECULAR3_MODE						"Specular Type" "Type";
	VRAYMATERIAL_SPECULAR3_MODE_PHONG				"Phong";
	VRAYMATERIAL_SPECULAR3_MODE_BLINN 				"Blinn";
	VRAYMATERIAL_SPECULAR3_MODE_WARD 				"Ward";
	//VRAYMATERIAL_SPECULAR3_MODE_COOK				"Cook Torrance";
	VRAYMATERIAL_SPECULAR3_COLOR						"Color";
	VRAYMATERIAL_SPECULAR3_COLOR_MULT				"Brightness";
	VRAYMATERIAL_SPECULAR3_TEXTUREMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR3_TRANSP					"Color";
	VRAYMATERIAL_SPECULAR3_TRANSP_MULT				"Amount";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR3_SOFTENEDGES				"Soften Edges";
	VRAYMATERIAL_SPECULAR3_HIGHLIGHTGLOSS			"Hilight Glossiness";
	VRAYMATERIAL_SPECULAR3_HIGHLIGHTGLOSSTEXMULT		"Mix Strength";
	VRAYMATERIAL_SPECULAR3_REFLECTIONGLOSS			"Reflection Glossiness";
	VRAYMATERIAL_SPECULAR3_REFLECTIONGLOSSTEXMULT	"Mix Strength";
	VRAYMATERIAL_SPECULAR3_GIGLOSSY					"Use Glossy as GI";
		VRAYMATERIAL_SPECULAR3_GIGLOSSY_0				"Never";
		VRAYMATERIAL_SPECULAR3_GIGLOSSY_1				"Only for GI Rays";
		VRAYMATERIAL_SPECULAR3_GIGLOSSY_2				"Always";
	VRAYMATERIAL_SPECULAR3_FIXDARKEDGES				"Fix Dark Edges";
	VRAYMATERIAL_SPECULAR3_CUTOFF					"Cutoff";
	VRAYMATERIAL_SPECULAR3_SUBDIV					"Glossiness Subdivs";
	VRAYMATERIAL_SPECULAR3_BACKSIDE					"Back Side";
	VRAYMATERIAL_SPECULAR3_ANISOTROPY				"Anisotropy";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYROT				"Anisotropy Rotation";
	VRAYMATERIAL_SPECULAR3_USEFRESNEL				"Use Fresnel";
	VRAYMATERIAL_SPECULAR3_FRESNELIOR1				"Fresnel IOR";
	VRAYMATERIAL_SPECULAR3_FRESNELIOR2				"Surface IOR";
	VRAYMATERIAL_SPECULAR3_FRESNELREFLCOL			"Reflectance 90 Degree";
	VRAYMATERIAL_SPECULAR3_FRESNELREFRCOL			"Reflectance   0 Degree";
	VRAYMATERIAL_SPECULAR3_TRACEREFL				"Trace Reflections";
	VRAYMATERIAL_SPECULAR3_TRACEDEPTH               "Trace Depth";
	VRAYMATERIAL_SPECULAR3_TRACESPEC				"Trace Specular";
	VRAYMATERIAL_SPECULAR3_REFLECTDIMDISTON			"Refl Dim Distance";
    	VRAYMATERIAL_SPECULAR3_REFLECTDIMDISTANCE		"Dim Distance";
    	VRAYMATERIAL_SPECULAR3_REFLECTDIMDISTFALLOFF	"Dim Falloff";
    	VRAYMATERIAL_SPECULAR3_EXITCOLOR				"Exit Color";
	VRAYMATERIAL_SPECULAR3_INTERPOLATION			"Use Interpolation";
	VRAYMATERIAL_SPECULAR3_IMAPMIN				"Min Rate";
	VRAYMATERIAL_SPECULAR3_IMAPMAX				"Max Rate";
	VRAYMATERIAL_SPECULAR3_CLRTHRESHOLD			"Color Threshold";
	VRAYMATERIAL_SPECULAR3_NMLTHRESHOLD			"Normal Threshold";
	VRAYMATERIAL_SPECULAR3_IMAPSAMPLES			"Samples";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYAXIS			"Anisotropy axis";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYAXIS_0			"Local axis X";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYAXIS_1			"Local axis Y";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYAXIS_2			"Local axis Z";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_0				"None";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_1				"Over";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_2				"In";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_3				"Out";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_4				"Add";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_5				"Subtract";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_6				"Multiply";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_7				"Difference";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_8				"Lighten";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_9				"Darken";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR3_TEXTUREMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_0			"None";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_1			"Over";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_2			"In";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_3			"Out";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_4			"Add";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_5			"Subtract";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_6			"Multiply";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_7			"Difference";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_8			"Lighten";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_9			"Darken";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR3_TRANSPTEXMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR3_TRANSP_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR3_HIGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR3_REFLGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR3_ANISO_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR3_ANISOROT_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR3_FRESNELREFL_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR3_FRESNELREFR_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR3_DOALPHA					"Affect Channels";
	VRAYMATERIAL_SPECULAR3_DOALPHA_0					"Color Only";
	VRAYMATERIAL_SPECULAR3_DOALPHA_1					"Color + Alpha";
	VRAYMATERIAL_SPECULAR3_DOALPHA_2					"All Channels";
	VRAYMATERIAL_SPECULAR3_LINKGLOSSINESS			"Link Highlight Glossiness";


	VRAYMATERIAL_SPECULAR4_BRDFMODE					"Specular Type";
	VRAYMATERIAL_SPECULAR4_COLORPANEL				"Specular Color";
	VRAYMATERIAL_SPECULAR4_TRANSPPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR4_OPTIONSPANEL				"Specular Layer Parameters";
	VRAYMATERIAL_SPECULAR4_FRESNELPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR4_EXPERTPANEL				"Specular Layer Expert Settings";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYPANEL			"Specular Layer Anisotropy";
	VRAYMATERIAL_SPECULAR4_MODE						"Specular Type" "Type";
	VRAYMATERIAL_SPECULAR4_MODE_PHONG				"Phong";
	VRAYMATERIAL_SPECULAR4_MODE_BLINN 				"Blinn";
	VRAYMATERIAL_SPECULAR4_MODE_WARD 				"Ward";
	//VRAYMATERIAL_SPECULAR4_MODE_COOK				"Cook Torrance";
	VRAYMATERIAL_SPECULAR4_COLOR						"Color";
	VRAYMATERIAL_SPECULAR4_COLOR_MULT				"Brightness";
	VRAYMATERIAL_SPECULAR4_TEXTUREMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR4_TRANSP					"Color";
	VRAYMATERIAL_SPECULAR4_TRANSP_MULT				"Amount";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR4_SOFTENEDGES				"Soften Edges";
	VRAYMATERIAL_SPECULAR4_HIGHLIGHTGLOSS			"Hilight Glossiness";
	VRAYMATERIAL_SPECULAR4_HIGHLIGHTGLOSSTEXMULT		"Mix Strength";
	VRAYMATERIAL_SPECULAR4_REFLECTIONGLOSS			"Reflection Glossiness";
	VRAYMATERIAL_SPECULAR4_REFLECTIONGLOSSTEXMULT	"Mix Strength";
	VRAYMATERIAL_SPECULAR4_GIGLOSSY					"Use Glossy as GI";
	VRAYMATERIAL_SPECULAR4_GIGLOSSY_0				"Never";
	VRAYMATERIAL_SPECULAR4_GIGLOSSY_1				"Only for GI Rays";
	VRAYMATERIAL_SPECULAR4_GIGLOSSY_2				"Always";
	VRAYMATERIAL_SPECULAR4_FIXDARKEDGES				"Fix Dark Edges";
	VRAYMATERIAL_SPECULAR4_CUTOFF					"Cutoff";
	VRAYMATERIAL_SPECULAR4_SUBDIV					"Glossiness Subdivs";
	VRAYMATERIAL_SPECULAR4_BACKSIDE					"Back Side";
	VRAYMATERIAL_SPECULAR4_ANISOTROPY				"Anisotropy";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYROT				"Anisotropy Rotation";
	VRAYMATERIAL_SPECULAR4_USEFRESNEL				"Use Fresnel";
	VRAYMATERIAL_SPECULAR4_FRESNELIOR1				"Fresnel IOR";
	VRAYMATERIAL_SPECULAR4_FRESNELIOR2				"Surface IOR";
	VRAYMATERIAL_SPECULAR4_FRESNELREFLCOL			"Reflectance 90 Degree";
	VRAYMATERIAL_SPECULAR4_FRESNELREFRCOL			"Reflectance   0 Degree";
	VRAYMATERIAL_SPECULAR4_TRACEREFL				"Trace Reflections";
	VRAYMATERIAL_SPECULAR4_TRACEDEPTH               "Trace Depth";
	VRAYMATERIAL_SPECULAR4_TRACESPEC				"Trace Specular";
	VRAYMATERIAL_SPECULAR4_REFLECTDIMDISTON			"Refl Dim Distance";
    	VRAYMATERIAL_SPECULAR4_REFLECTDIMDISTANCE		"Dim Distance";
    	VRAYMATERIAL_SPECULAR4_REFLECTDIMDISTFALLOFF	"Dim Falloff";
    	VRAYMATERIAL_SPECULAR4_EXITCOLOR				"Exit Color";
	VRAYMATERIAL_SPECULAR4_INTERPOLATION			"Use Interpolation";
	VRAYMATERIAL_SPECULAR4_IMAPMIN				"Min Rate";
	VRAYMATERIAL_SPECULAR4_IMAPMAX				"Max Rate";
	VRAYMATERIAL_SPECULAR4_CLRTHRESHOLD			"Color Threshold";
	VRAYMATERIAL_SPECULAR4_NMLTHRESHOLD			"Normal Threshold";
	VRAYMATERIAL_SPECULAR4_IMAPSAMPLES			"Samples";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYAXIS			"Anisotropy axis";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYAXIS_0			"Local axis X";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYAXIS_1			"Local axis Y";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYAXIS_2			"Local axis Z";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_0				"None";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_1				"Over";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_2				"In";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_3				"Out";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_4				"Add";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_5				"Subtract";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_6				"Multiply";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_7				"Difference";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_8				"Lighten";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_9				"Darken";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR4_TEXTUREMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_0			"None";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_1			"Over";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_2			"In";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_3			"Out";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_4			"Add";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_5			"Subtract";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_6			"Multiply";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_7			"Difference";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_8			"Lighten";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_9			"Darken";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR4_TRANSPTEXMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR4_TRANSP_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR4_HIGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR4_REFLGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR4_ANISO_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR4_ANISOROT_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR4_FRESNELREFL_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR4_FRESNELREFR_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR4_DOALPHA					"Affect Channels";
	VRAYMATERIAL_SPECULAR4_DOALPHA_0					"Color Only";
	VRAYMATERIAL_SPECULAR4_DOALPHA_1					"Color + Alpha";
	VRAYMATERIAL_SPECULAR4_DOALPHA_2					"All Channels";
	VRAYMATERIAL_SPECULAR4_LINKGLOSSINESS			"Link Highlight Glossiness";


	VRAYMATERIAL_SPECULAR5_BRDFMODE					"Specular Type";
	VRAYMATERIAL_SPECULAR5_COLORPANEL				"Specular Color";
	VRAYMATERIAL_SPECULAR5_TRANSPPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR5_OPTIONSPANEL				"Specular Layer Parameters";
	VRAYMATERIAL_SPECULAR5_FRESNELPANEL				"Specular Layer Transparency";
	VRAYMATERIAL_SPECULAR5_EXPERTPANEL				"Specular Layer Expert Settings";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYPANEL			"Specular Layer Anisotropy";
	VRAYMATERIAL_SPECULAR5_MODE						"Specular Type" "Type";
	VRAYMATERIAL_SPECULAR5_MODE_PHONG				"Phong";
	VRAYMATERIAL_SPECULAR5_MODE_BLINN 				"Blinn";
	VRAYMATERIAL_SPECULAR5_MODE_WARD 				"Ward";
	//VRAYMATERIAL_SPECULAR5_MODE_COOK				"Cook Torrance";
	VRAYMATERIAL_SPECULAR5_COLOR						"Color";
	VRAYMATERIAL_SPECULAR5_COLOR_MULT				"Brightness";
	VRAYMATERIAL_SPECULAR5_TEXTUREMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR5_TRANSP					"Color";
	VRAYMATERIAL_SPECULAR5_TRANSP_MULT				"Amount";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMULT				"Mix Strength";
	VRAYMATERIAL_SPECULAR5_SOFTENEDGES				"Soften Edges";
	VRAYMATERIAL_SPECULAR5_HIGHLIGHTGLOSS			"Hilight Glossiness";
	VRAYMATERIAL_SPECULAR5_HIGHLIGHTGLOSSTEXMULT		"Mix Strength";
	VRAYMATERIAL_SPECULAR5_REFLECTIONGLOSS			"Reflection Glossiness";
	VRAYMATERIAL_SPECULAR5_REFLECTIONGLOSSTEXMULT	"Mix Strength";
	VRAYMATERIAL_SPECULAR5_GIGLOSSY					"Use Glossy as GI";
	VRAYMATERIAL_SPECULAR5_GIGLOSSY_0				"Never";
	VRAYMATERIAL_SPECULAR5_GIGLOSSY_1				"Only for GI Rays";
	VRAYMATERIAL_SPECULAR5_GIGLOSSY_2				"Always";
	VRAYMATERIAL_SPECULAR5_FIXDARKEDGES				"Fix Dark Edges";
	VRAYMATERIAL_SPECULAR5_CUTOFF					"Cutoff";
	VRAYMATERIAL_SPECULAR5_SUBDIV					"Glossiness Subdivs";
	VRAYMATERIAL_SPECULAR5_BACKSIDE					"Back Side";
	VRAYMATERIAL_SPECULAR5_ANISOTROPY				"Anisotropy";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYROT				"Anisotropy Rotation";
	VRAYMATERIAL_SPECULAR5_USEFRESNEL				"Use Fresnel";
	VRAYMATERIAL_SPECULAR5_FRESNELIOR1				"Fresnel IOR";
	VRAYMATERIAL_SPECULAR5_FRESNELIOR2				"Surface IOR";
	VRAYMATERIAL_SPECULAR5_FRESNELREFLCOL			"Reflectance 90 Degree";
	VRAYMATERIAL_SPECULAR5_FRESNELREFRCOL			"Reflectance   0 Degree";
	VRAYMATERIAL_SPECULAR5_TRACEREFL				"Trace Reflections";
	VRAYMATERIAL_SPECULAR5_TRACEDEPTH               "Trace Depth";
	VRAYMATERIAL_SPECULAR5_TRACESPEC				"Trace Specular";
	VRAYMATERIAL_SPECULAR5_REFLECTDIMDISTON			"Refl Dim Distance";
    	VRAYMATERIAL_SPECULAR5_REFLECTDIMDISTANCE		"Dim Distance";
    	VRAYMATERIAL_SPECULAR5_REFLECTDIMDISTFALLOFF	"Dim Falloff";
    	VRAYMATERIAL_SPECULAR5_EXITCOLOR				"Exit Color";
	VRAYMATERIAL_SPECULAR5_INTERPOLATION			"Use Interpolation";
	VRAYMATERIAL_SPECULAR5_IMAPMIN				"Min Rate";
	VRAYMATERIAL_SPECULAR5_IMAPMAX				"Max Rate";
	VRAYMATERIAL_SPECULAR5_CLRTHRESHOLD			"Color Threshold";
	VRAYMATERIAL_SPECULAR5_NMLTHRESHOLD			"Normal Threshold";
	VRAYMATERIAL_SPECULAR5_IMAPSAMPLES			"Samples";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYAXIS			"Anisotropy axis";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYAXIS_0			"Local axis X";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYAXIS_1			"Local axis Y";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYAXIS_2			"Local axis Z";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_0				"None";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_1				"Over";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_2				"In";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_3				"Out";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_4				"Add";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_5				"Subtract";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_6				"Multiply";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_7				"Difference";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_8				"Lighten";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_9				"Darken";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR5_TEXTUREMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE			"Mix Mode";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_0			"None";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_1			"Over";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_2			"In";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_3			"Out";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_4			"Add";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_5			"Subtract";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_6			"Multiply";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_7			"Difference";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_8			"Lighten";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_9			"Darken";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_10			"Saturate";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_11			"Desaturate";
	VRAYMATERIAL_SPECULAR5_TRANSPTEXMIXMODE_12			"Illuminate";
	VRAYMATERIAL_SPECULAR5_TRANSP_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR5_HIGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR5_REFLGLOSS_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR5_ANISO_TEXINVERT				"Invert";
	VRAYMATERIAL_SPECULAR5_ANISOROT_TEXINVERT			"Invert";
	VRAYMATERIAL_SPECULAR5_FRESNELREFL_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR5_FRESNELREFR_TEXINVERT		"Invert";
	VRAYMATERIAL_SPECULAR5_DOALPHA					"Affect Channels";
	VRAYMATERIAL_SPECULAR5_DOALPHA_0					"Color Only";
	VRAYMATERIAL_SPECULAR5_DOALPHA_1					"Color + Alpha";
	VRAYMATERIAL_SPECULAR5_DOALPHA_2					"All Channels";
	VRAYMATERIAL_SPECULAR5_LINKGLOSSINESS			"Link Highlight Glossiness";


	VRAYMATERIAL_SSS_GENPANEL							"General Parameters";
	VRAYMATERIAL_SSS_SCATTERPANEL						"Scatter Parameters";
	VRAYMATERIAL_SSS_OPTIONSPANEL						"Options";
	VRAYMATERIAL_SSS_OVERALLCOLOR						"Overall Color";
	VRAYMATERIAL_SSS_SSSCOLOR							"Sub Surface Color";
	VRAYMATERIAL_SSS_SCATTERCOLOR						"Scatter Color";
	VRAYMATERIAL_SSS_SCATTERMULT						"Scatter Radius (cm)";
	VRAYMATERIAL_SSS_FRONTSCATTER						"Front Lighting";
	VRAYMATERIAL_SSS_BACKSCATTER						"Back Lighting";
	VRAYMATERIAL_SSS_SINGLESCATTER						"Single Scatter";
	VRAYMATERIAL_SSS_SINGLESCATTER_0					"None";
	VRAYMATERIAL_SSS_SINGLESCATTER_1					"Simple";
	VRAYMATERIAL_SSS_SINGLESCATTER_2					"Raytraced-solid";
	VRAYMATERIAL_SSS_SINGLESCATTER_3					"Raytraced-refractive";
	VRAYMATERIAL_SSS_SCATTERGI							"GI Scatter";
	VRAYMATERIAL_SSS_IOR								"IOR";
	VRAYMATERIAL_SSS_SCALE								"Scale";
	VRAYMATERIAL_SSS_PREPASS							"Prepass Rate";
	VRAYMATERIAL_SSS_PREPASSID							"Prepass ID";
	VRAYMATERIAL_SSS_SUBDIVS							"Single Scatter Subdivs";
	VRAYMATERIAL_SSS_PHASE                              "Phase Function";
	VRAYMATERIAL_SSS_PREPASSLOD                         "Prepass LOD";
	VRAYMATERIAL_SSS_PREPASSBLUR                        "Prepass Blur";
	VRAYMATERIAL_SSS_REFRACTIONDEPTH					"Refraction Depth";
	VRAYMATERIAL_SSS_GEOMSAMPLING						"Geom Based Sampling";
	VRAYMATERIAL_SSS_AUTODENSITY						"Auto Density";
	VRAYMATERIAL_SSS_SAMPLESPERUNITAREA					"Samples per Unit Area";
	VRAYMATERIAL_SSS_SURFACEOFFSET						"Surface Offset";
	VRAYMATERIAL_SSS_PREVIEWSAMPLES						"Preview Samples";
	VRAYMATERIAL_SSS_MAXDISTANCE						"Max Distance";
	VRAYMATERIAL_SSS_BGCOLOR							"Background Color";
	VRAYMATERIAL_SSS_SAMPLESCOLOR						"Samples Color";
	VRAYMATERIAL_SSS_PREPASSMODE						"Prepass Mode";
	VRAYMATERIAL_SSS_PREPASSMODE_0						"Single Frame";
	VRAYMATERIAL_SSS_PREPASSMODE_1						"Save Map Each Frame";
	VRAYMATERIAL_SSS_PREPASSMODE_2						"Load Map Each Frame";
	VRAYMATERIAL_SSS_PREPASSMODE_3						"Save Map First Frame Only";
	VRAYMATERIAL_SSS_PREPASSMODE_4						"Load Map First Frame Only";
	VRAYMATERIAL_SSS_PREPASSFILENAMESAVE				"Prepass Filename";
	VRAYMATERIAL_SSS_PREPASSFILENAMEOPEN				"Prepass Filename";


	VRAYMATERIAL_MATTE_OPSHADER							"Matte Opacity";
	VRAYMATERIAL_MATTE_ALPHASHADER						"Alpha Transparency";
	VRAYMATERIAL_TRANSP_SHADER							"Color Map";
	VRAYMATERIAL_COLOR1_SHADER							"Texture Map";
	VRAYMATERIAL_COLOR1_TRANSPSHADER						"Texture Map";
	VRAYMATERIAL_COLOR1_ROUGHNESSTEX						"Texture Map";
	VRAYMATERIAL_COLOR1_SSSBACKSHADER					"Texture Map";
	VRAYMATERIAL_COLOR2_SHADER							"Texture Map";
	VRAYMATERIAL_COLOR2_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_COLOR2_ROUGHNESSTEX					"Texture Map";
	VRAYMATERIAL_LUMINANCE_SHADER						"Texture Map";
	VRAYMATERIAL_LUMINANCE_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_TRANSPARENCY_SHADER					"Texture Map";
	VRAYMATERIAL_TRANSPARENCY_TRANSPSHADER				"Texture Map";
	VRAYMATERIAL_TRANSPARENCY_GLOSSINESSSHADER			"Texture Map";
    VRAYMATERIAL_VOLUME_COLORTEX                        "Texture Map";
    
	VRAYMATERIAL_REFLECTION_SHADER						"Texture Map";
	VRAYMATERIAL_REFLECTION_TRANSPSHADER				"Texture Map";
	VRAYMATERIAL_BUMP_SHADER							"Texture Map";

	VRAYMATERIAL_SPECULAR1_SHADER						"Texture Map";
	VRAYMATERIAL_SPECULAR1_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_SPECULAR1_HIGHLIGHTGLOSSSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR1_REFLECTIONGLOSSSHADER		"Texture Map";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYSHADER				"Texture Map";
	VRAYMATERIAL_SPECULAR1_ANISOTROPYROTSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR1_FRESNELREFLSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR1_FRESNELREFRSHADER			"Texture Map";


	VRAYMATERIAL_SPECULAR2_SHADER						"Texture Map";
	VRAYMATERIAL_SPECULAR2_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_SPECULAR2_HIGHLIGHTGLOSSSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR2_REFLECTIONGLOSSSHADER		"Texture Map";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYSHADER				"Texture Map";
	VRAYMATERIAL_SPECULAR2_ANISOTROPYROTSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR2_FRESNELREFLSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR2_FRESNELREFRSHADER			"Texture Map";

	VRAYMATERIAL_SPECULAR3_SHADER						"Texture Map";
	VRAYMATERIAL_SPECULAR3_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_SPECULAR3_HIGHLIGHTGLOSSSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR3_REFLECTIONGLOSSSHADER		"Texture Map";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYSHADER				"Texture Map";
	VRAYMATERIAL_SPECULAR3_ANISOTROPYROTSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR3_FRESNELREFLSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR3_FRESNELREFRSHADER			"Texture Map";

	VRAYMATERIAL_SPECULAR4_SHADER						"Texture Map";
	VRAYMATERIAL_SPECULAR4_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_SPECULAR4_HIGHLIGHTGLOSSSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR4_REFLECTIONGLOSSSHADER		"Texture Map";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYSHADER				"Texture Map";
	VRAYMATERIAL_SPECULAR4_ANISOTROPYROTSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR4_FRESNELREFLSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR4_FRESNELREFRSHADER			"Texture Map";

	VRAYMATERIAL_SPECULAR5_SHADER						"Texture Map";
	VRAYMATERIAL_SPECULAR5_TRANSPSHADER					"Texture Map";
	VRAYMATERIAL_SPECULAR5_HIGHLIGHTGLOSSSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR5_REFLECTIONGLOSSSHADER		"Texture Map";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYSHADER				"Texture Map";
	VRAYMATERIAL_SPECULAR5_ANISOTROPYROTSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR5_FRESNELREFLSHADER			"Texture Map";
	VRAYMATERIAL_SPECULAR5_FRESNELREFRSHADER			"Texture Map";

	VRAYMATERIAL_SSS_OVERALLCOLORSHADER					"Texture Map";
	VRAYMATERIAL_SSS_SSSCOLORSHADER						"Texture Map";
	VRAYMATERIAL_SSS_SCATTERSHADER						"Texture Map";
	VRAYMATERIAL_SSS_SCATTERMULTSHADER					"Texture Map";
	
	VRAYMATERIAL_COLOR1_DIRTRADIUSTEX					"Texture Map";
    VRAYMATERIAL_COLOR1_DIRTOCCLUDED					"Occluded Color";
    VRAYMATERIAL_COLOR1_DIRTUNOCCLUDED					"Unoccluded Color";
    
    VRAYMATERIAL_COLOR2_DIRTRADIUSTEX					"Texture Map";
    VRAYMATERIAL_COLOR2_DIRTOCCLUDED					"Occluded Color";
    VRAYMATERIAL_COLOR2_DIRTUNOCCLUDED					"Unoccluded Color";
    
    VRAYMATERIAL_LUMINANCE_DIRTRADIUSTEX				"Texture Map";
    VRAYMATERIAL_LUMINANCE_DIRTOCCLUDED					"Occluded Color";
    VRAYMATERIAL_LUMINANCE_DIRTUNOCCLUDED				"Unoccluded Color";
    
	VRAYMATERIAL_FLAKES_COLORSHADER						"Texture Map";
	VRAYMATERIAL_FLAKES_GLOSSINESSSHADER				"Texture Map";
	VRAYMATERIAL_FLAKES_ORIENTATIONSHADER				"Texture Map";

	VRAYMATERIAL_PREVIEWSIZE		"Map Preview Size";
	VRAYMATERIAL_PREVIEWSIZE_DEF	"Default (256x256)";
	VRAYMATERIAL_PREVIEWSIZE_64		"64x64 (16 KB)";
	VRAYMATERIAL_PREVIEWSIZE_128	"128x128 (64 KB)";
	VRAYMATERIAL_PREVIEWSIZE_256	"256x256 (256 KB)";
	VRAYMATERIAL_PREVIEWSIZE_512	"512x512 (1 MB)";
	VRAYMATERIAL_PREVIEWSIZE_1024	"1024x1024 (4 MB)";
	VRAYMATERIAL_PREVIEWSIZE_2048	"2048x2048 (16 MB)";
	VRAYMATERIAL_PREVIEWSIZE_4096	"4096x4096 (64 MB)";
	VRAYMATERIAL_PREVIEWSIZE_8192	"8192x8192 (256 MB)";
	VRAYMATERIAL_PREVIEWSIZE_16384	"16384x16384 (1024 MB)";

	VRAYMATERIAL_ANIMATEPREVIEW		"Animate Preview";

	//Baker
	VRAYMATERIAL_CONVERT_C4D_BITMAP		"Convert C4D Bitmaps";
	VRAYMATERIAL_CONVERT_C4D_BITMAP_0		"No";
	VRAYMATERIAL_CONVERT_C4D_BITMAP_1		"Yes (Per Material)";
	VRAYMATERIAL_CONVERT_C4D_BITMAP_2		"?";

	VRAYMATERIAL_BACKE_C4D_SHADERS			"Bake C4D 2D Shaders";
	VRAYMATERIAL_BACKE_C4D_SHADERS_0		"No";
	VRAYMATERIAL_BACKE_C4D_SHADERS_1		"Yes (Per Material)";
	VRAYMATERIAL_BACKE_C4D_SHADERS_2		"?";

	VRAYMATERIAL_BACKE_RESOLUTION			"Bake Resolution";
	VRAYMATERIAL_BACKE_RESOLUTION_0			"256x256   32Bit (1 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_1			"512x512   32Bit (4 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_2			"1024x1024 32Bit (16 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_3			"2048x2048 32Bit (64 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_4			"4096x4096 32Bit (256 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_5			"8192x8192 32Bit (1024 MB)";

	VRAYMATERIAL_BACKE_RESOLUTION_10		"256x256   16Bit (1/2 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_11		"512x512   16Bit   (2 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_12		"1024x1024 16Bit   (8 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_13		"2048x2048 16Bit  (32 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_14		"4096x4096 16Bit (128 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_15		"8192x8192 16Bit (512 MB)";
	
	VRAYMATERIAL_BACKE_RESOLUTION_20		"256x256   8Bit (1/4 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_21		"512x512   8Bit   (1 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_22		"1024x1024 8Bit   (4 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_23		"2048x2048 8Bit  (16 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_24		"4096x4096 8Bit  (64 MB)";
	VRAYMATERIAL_BACKE_RESOLUTION_25		"8192x8192 8Bit (256 MB)";
}
