STRINGTABLE MVrayBlendMaterial
{
	MVrayBlendMaterial								"VrayBlendMaterial";

	ID_VRAYBLENDMATERIALGROUP_PARAMS				"Parameters";

	ID_MATERIALGROUP_ILLUMINATION					"OGL Textures";

	VRAYBLENDMATERIAL_QUALITY						"Preview Quality";
	VRAYBLENDMATERIAL_QUALITY_0						"High";
	VRAYBLENDMATERIAL_QUALITY_1						"Medium";
	VRAYBLENDMATERIAL_QUALITY_2						"Low";
	VRAYBLENDMATERIAL_GAMMA							"Gamma";

	VRAYBLENDMATERIAL_OVERRIDABLE                   		"Overridable";
	VRAYBLENDMATERIAL_IDCOLOR					"MtlID Color";
	VRAYBLENDMATERIAL_ISROUNDED					"Round Edges";
	VRAYBLENDMATERIAL_ROUNDRADIUS					"";

	VRAYBLENDMATERIAL_PAGE_PARAMS					"Parameters";
	VRAYBLENDMATERIAL_PAGE_ILLUMINATION				"OGL Textures";

	VRAYBLENDMATERIAL_PARAMS_MATNUM					"Materials";

	VRAYBLENDMATERIAL_PARAMS_USELINK1				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK1					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK2				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK2					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK3				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK3					"Coat Material";

	VRAYBLENDMATERIAL_PARAMS_USELINK4				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK4					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK5				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK5					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK6				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK6					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK7				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK7					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK8				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK8					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK9				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK9					"Coat Material";
	VRAYBLENDMATERIAL_PARAMS_USELINK10				"Use Material";
	VRAYBLENDMATERIAL_PARAMS_LINK10					"Base Material";


	VRAYBLENDMATERIAL_PREVIEWSIZE      "Map Preview Size";
	VRAYBLENDMATERIAL_PREVIEWSIZE_DEF  "Default";
	VRAYBLENDMATERIAL_PREVIEWSIZE_64   "64x64 (16 KB)";
	VRAYBLENDMATERIAL_PREVIEWSIZE_128  "128x128 (64 KB)";
	VRAYBLENDMATERIAL_PREVIEWSIZE_256  "256x256 (256 KB)";
	VRAYBLENDMATERIAL_PREVIEWSIZE_512  "512x512 (1 MB)";
	VRAYBLENDMATERIAL_PREVIEWSIZE_1024 "1024x1024 (4 MB)";
	VRAYBLENDMATERIAL_PREVIEWSIZE_2048 "2048x2048 (16 MB)";

	VRAYBLENDMATERIAL_ANIMATEPREVIEW		"Animate Preview";


}
