STRINGTABLE tVrayLightTag
{
	tVrayLightTag					"VrayLight";

	VRAYLIGHTTAG_COMMON				"Common";
	VRAYLIGHTTAG_SPOT				"Spot light";
	VRAYLIGHTTAG_AREA				"Area light";
	VRAYLIGHTTAG_SUN				"Sun light";
	VRAYLIGHTTAG_AREA_RECTANGLE		"Light Rectangle";
	VRAYLIGHTTAG_AREA_DOME			"Light Dome";
	VRAYLIGHTTAG_AREA_MESH			"Light Mesh";
	VRAYLIGHTTAG_IES				"IES Light";
	VRAYLIGHTTAG_AMBIENT			"Ambient Light";
	VRAYLIGHTTAG_SUN_COLOR_CORRECT	"Color Mapping";

	VRAYLIGHTTAG_COMMON_SHDON		"Enable shadows";
	VRAYLIGHTTAG_COMMON_SHDCOLOR	"Shadow color";
	VRAYLIGHTTAG_COMMON_SHDCOLORTEX "Texture";
	VRAYLIGHTTAG_COMMON_SHDBIAS		"Shadow bias";
	VRAYLIGHTTAG_COMMON_SUNSHDBIAS	"Shadow bias";
	VRAYLIGHTTAG_COMMON_SHDRADIUS	"Shadow radius";
	VRAYLIGHTTAG_COMMON_SHDSUBDIVS	"Shadow subdivisions";
	VRAYLIGHTTAG_COMMON_SHDPHOTON	"Photon subdivisions";
	VRAYLIGHTTAG_COMMON_SHDCAUSTIC	"Caustic subdivisions";

	VRAYLIGHTTAG_COLOR_PRESETS		"Light color presets";
	VRAYLIGHTTAG_COLOR_PRESETS_0	"Custom";
	VRAYLIGHTTAG_COLOR_PRESETS_1	"Cool White";
	VRAYLIGHTTAG_COLOR_PRESETS_2	"D65White";
	VRAYLIGHTTAG_COLOR_PRESETS_3	"Fluorescent";
	VRAYLIGHTTAG_COLOR_PRESETS_4	"Daylight fluorescent";
	VRAYLIGHTTAG_COLOR_PRESETS_5	"White fluorescent";
	VRAYLIGHTTAG_COLOR_PRESETS_6	"Quartz";
	VRAYLIGHTTAG_COLOR_PRESETS_7	"Incandescent";
	VRAYLIGHTTAG_COLOR_PRESETS_8	"High pressure sodium";
	VRAYLIGHTTAG_COLOR_PRESETS_9	"Low pressure sodium";
	VRAYLIGHTTAG_COLOR_PRESETS_10	"Mercury";
	VRAYLIGHTTAG_COLOR_PRESETS_11	"Phosphor mercury";
	VRAYLIGHTTAG_COLOR_PRESETS_12	"Metal Halide";
	VRAYLIGHTTAG_COLOR_PRESETS_13	"Halogen";
	VRAYLIGHTTAG_COLOR_PRESETS_14	"Xenon";

	VRAYLIGHTTAG_COMMON_COLOR		"Light color";
	VRAYLIGHTTAG_COMMON_COLORTEX	"Texture";

	VRAYLIGHTTAG_COMMON_AFFECTDIFF	"Affect diffuse";
    VRAYLIGHTTAG_COMMON_DIFFCONTR	"Diffuse contribution";
	VRAYLIGHTTAG_COMMON_AFFECTSPEC	"Affect specular";
	VRAYLIGHTTAG_COMMON_SPECCONTR	"Specular contribution";
	VRAYLIGHTTAG_COMMON_AREASPEC    "Area speculars";

	VRAYLIGHTTAG_COMMON_UNITS		"Intensity units";
	VRAYLIGHTTAG_COMMON_UNITS_0		"Default (image)";
	VRAYLIGHTTAG_COMMON_UNITS_1		"Luminous power (lm)";
	VRAYLIGHTTAG_COMMON_UNITS_2		"Luminance (lm/m/m/sr)";
	VRAYLIGHTTAG_COMMON_UNITS_3		"Radiant power (W)";
	VRAYLIGHTTAG_COMMON_UNITS_4		"Radiance (W/m/m/sr)";
	VRAYLIGHTTAG_COMMON_DIMMER		"Dimmer";
	VRAYLIGHTTAG_COMMON_INTENSITY	"Intensity";
	VRAYLIGHTTAG_COMMON_INTENSITYTEX "Texture";
	VRAYLIGHTTAG_COMMON_CUTOFF		"Cut-off threshold";
	VRAYLIGHTTAG_COMMON_PHOTOUNITS	"Use photometric units";
	VRAYLIGHTTAG_COMMON_INTENSITY2  "Luminous power (lm)";
	VRAYLIGHTTAG_COMMON_INTENSITY3  "Luminance (lm/m/m/sr)";
	VRAYLIGHTTAG_COMMON_INTENSITY4  "Radiant power (W)  ";
	VRAYLIGHTTAG_COMMON_INTENSITY5  "Radiance (W/m/m/sr)  ";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE	"Light type";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE_0	"Omni light";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE_1	"Spot light";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE_2	"Infinite light";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE_3	"Area light";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE_4	"Parallel light";
	VRAYLIGHTTAG_COMMON_LIGHTTYPE_5 "Ambient light";

	VRAYLIGHTTAG_COMMON_BEAMRADIUS	"Beam radius";

	VRAYLIGHTTAG_COMMON_DECAY		"Decay";
	VRAYLIGHTTAG_COMMON_DECAY_0		"None";
	VRAYLIGHTTAG_COMMON_DECAY_1		"Inverse";
	VRAYLIGHTTAG_COMMON_DECAY_2		"Inverse square";

	VRAYLIGHTTAG_COMMON_NEWTAG		"Added new";

	VRAYLIGHTTAG_SPOT_CONEANGLE		"Cone angle";
	VRAYLIGHTTAG_SPOT_PENANGLE		"Penumbra angle";
	VRAYLIGHTTAG_SPOT_BARNDOOR			"Barn-Door effect";
	VRAYLIGHTTAG_SPOT_BARNDOOR_LEFT		"Left Door angle";
	VRAYLIGHTTAG_SPOT_BARNDOOR_RIGHT	"Right Door angle";
	VRAYLIGHTTAG_SPOT_BARNDOOR_TOP		"Top Door angle";
	VRAYLIGHTTAG_SPOT_BARNDOOR_BOTTOM	"Bottom Door angle";

	VRAYLIGHTTAG_AREA_TYPE			"Area type";
	VRAYLIGHTTAG_AREA_TYPE_0		"Rectangle";
	VRAYLIGHTTAG_AREA_TYPE_1		"Sphere";
	VRAYLIGHTTAG_AREA_TYPE_2		"Dome";
	VRAYLIGHTTAG_AREA_TYPE_3		"Mesh";
	VRAYLIGHTTAG_AREA_INVISIBLE		"Invisible";
	VRAYLIGHTTAG_AREA_SUBDIVS		"Subdivisions";
	VRAYLIGHTTAG_AREA_NODECAY		"No decay";
	VRAYLIGHTTAG_AREA_STORE			"Store with irradiance map";
	VRAYLIGHTTAG_AREA_DOUBLE		"Double sided";
	VRAYLIGHTTAG_AREA_PORTAL		"Light portal";
	VRAYLIGHTTAG_AREA_PORTAL_0		"Normal light";
	VRAYLIGHTTAG_AREA_PORTAL_1		"Portal light";
	VRAYLIGHTTAG_AREA_PORTAL_2		"Simple portal light";
	VRAYLIGHTTAG_AREA_NONORMALS		"Ignore light normals";
	VRAYLIGHTTAG_AREA_SIZEX			"Size X";
	VRAYLIGHTTAG_AREA_SIZEY			"Size Y";
	VRAYLIGHTTAG_AREA_RADIUS		"Radius";
	VRAYLIGHTTAG_AREA_AFFECTREFL		"Affect reflections";


	
	VRAYLIGHTTAG_AREA_RECT_DIRECTIONAL	"Directional";
	VRAYLIGHTTAG_AREA_RECT_USETEX   	"Use Texture";
    	VRAYLIGHTTAG_AREA_RECT_TEX     		"Texture";
    	VRAYLIGHTTAG_AREA_RECT_TEXRES  		"Resolution";
    	VRAYLIGHTTAG_AREA_RECT_TEXADAPTIVE 	"Adaptiveness";

	VRAYLIGHTTAG_SUN_ON			"Physical Sun";
	VRAYLIGHTTAG_SUN_SKY			"Physical Sky";
	VRAYLIGHTTAG_SUN_SKYONLY		"Sky Only";
	VRAYLIGHTTAG_SUN_SKYMULT		"Sky intensity multiplier";
	VRAYLIGHTTAG_SUN_FILTERCLR		"Filter Color";
	//VRAYLIGHTTAG_SUN_OVERRIDES		"Overrides:";
	VRAYLIGHTTAG_SUN_SKYBG			"Override BG Env.";
	VRAYLIGHTTAG_SUN_SKYGI			"Override GI Env.";
	VRAYLIGHTTAG_SUN_SKYREFL		"Override Refl. Env.";
	VRAYLIGHTTAG_SUN_SKYREFR		"Override Refr. Env.";
	VRAYLIGHTTAG_SUN_MONO			"Convert to Grayscale";
	VRAYLIGHTTAG_SUN_GAMMA			"Gamma Correction";
	VRAYLIGHTTAG_SUN_CONTRAST		"Contrast Correction";
	VRAYLIGHTTAG_SUN_HUE_OFFSET		"Hue Offset";
	VRAYLIGHTTAG_SUN_HUE_GAIN		"Hue Gain";
	VRAYLIGHTTAG_SUN_SATURATION_OFFSET	"Saturation Offset";
	VRAYLIGHTTAG_SUN_SATURATION_GAIN	"Saturation Gain";
	VRAYLIGHTTAG_SUN_BRIGHTNESS_OFFSET	"Lightness Offset";
	VRAYLIGHTTAG_SUN_BRIGHTNESS_GAIN	"Lightness Gain";
	VRAYLIGHTTAG_SUN_SKYMODELS		"Sky model";
	VRAYLIGHTTAG_SUN_SKYMODELS_0	"Preetham (default)";
	VRAYLIGHTTAG_SUN_SKYMODELS_1	"CIE Clear sky";
	VRAYLIGHTTAG_SUN_SKYMODELS_2	"CIE Overcast sky";
	VRAYLIGHTTAG_SUN_ATMOSHADOWS	"Atmosphere shadows";
  	VRAYLIGHTTAG_SUN_HORIZILLUM_PHYCAM	"Horizon illumination for Phys Cam";
  	VRAYLIGHTTAG_SUN_HORIZILLUM_STDCAM	"Horizon illumination for Std Cam";
	VRAYLIGHTTAG_SUN_INVISIBLE      "Sun invisible";
	VRAYLIGHTTAG_SUN_TURB			"Turbidity";
	VRAYLIGHTTAG_SUN_OZONE			"Ozone";
	VRAYLIGHTTAG_SUN_WATER			"Water vapour";
	VRAYLIGHTTAG_SUN_PHYINTMUL		"Intensity multiplier for Phys Cam";
	VRAYLIGHTTAG_SUN_STDINTMUL		"Intensity multiplier for Std Cam";
	VRAYLIGHTTAG_SUN_SIZEMUL		"Size multiplier";
	VRAYLIGHTTAG_SUN_PHOTONRAD		"Photon emit radius";
	VRAYLIGHTTAG_SUN_PHOTONDIST		"Photon emit distance";

	VRAYLIGHTTAG_AREA_DOME_USETEX	"Use Texture";
	VRAYLIGHTTAG_AREA_DOME_TEX		"Texture";
	VRAYLIGHTTAG_AREA_DOME_TEXRES	"Texture resolution";
	VRAYLIGHTTAG_AREA_DOME_TARGETRADIUS	"Photon target radius";
	VRAYLIGHTTAG_AREA_DOME_EMITRADIUS	"Photon emit radius";
	VRAYLIGHTTAG_AREA_DOME_SPHERE	"Spherical Dome";
	VRAYLIGHTTAG_AREA_DOME_MAPTYPE	"Mapping type";
	VRAYLIGHTTAG_AREA_DOME_MAPTYPE_0 "Angular";
	VRAYLIGHTTAG_AREA_DOME_MAPTYPE_1 "Cubic";
	VRAYLIGHTTAG_AREA_DOME_MAPTYPE_2 "Spherical";
	VRAYLIGHTTAG_AREA_DOME_MAPTYPE_3 "Mirror ball";
	VRAYLIGHTTAG_AREA_DOME_MAPTYPE_4 "Frontal";
	
	VRAYLIGHTTAG_AREA_MESH_GEOMETRY		"Geometry";
	VRAYLIGHTTAG_AREA_MESH_USETEX		"Use Texture";
    	VRAYLIGHTTAG_AREA_MESH_TEX			"Texture";
    	VRAYLIGHTTAG_AREA_MESH_TEXRES		"Texture Resolution";

	VRAYLIGHTTAG_IES_ON				"On";
	VRAYLIGHTTAG_IES_FILE			"IES File";
	//VRAYLIGHTTAG_IES_COLOR			"IES Color";
	//VRAYLIGHTTAG_IES_COLOR_MULT		"Color multiplier";
	VRAYLIGHTTAG_IES_FILTER			"Filter color";
	VRAYLIGHTTAG_IES_SOFTSHADOWS	"Soft shadows";
	IES_PREVIEW						"Ies Preview";
	IES_PREVIEW_DISTANCE			"Camera distance from the floor";
	IES_PREVIEW_DISTANCE2			"Camera distance from the wall";
	VRAYLIGHTTAG_IESPREVIEW			"Ies Preview";
	IES_NEXT						"Next Ies File";
	IES_PRED						"Previous Ies File";
	VRAYLIGHTTAG_IES_FILTER_MULT	"Power (lumens)";
	IES_FRONT_PREVIEW				"Front Preview";
	IES_LIGHT_HEIGHT				"Light distance from the floor";
	IES_LIGHT_HEIGHT2				"Light distance from the wall";


	
	VRAYLIGHTTAG_AMBIENT_MODE		"Mode";
	VRAYLIGHTTAG_AMBIENT_MODE_0		"Direct + GI";
	VRAYLIGHTTAG_AMBIENT_MODE_1		"DIrect Light";
	VRAYLIGHTTAG_AMBIENT_MODE_2		"GI";
	VRAYLIGHTTAG_AMBIENT_GIMINDISTANCE	"GI min distance";
	VRAYLIGHTTAG_AMBIENT_COMPEXPOSURE	"Compensate exposure";
}
