STRINGTABLE tVrayCompositingTag
{
	tVrayCompositingTag					"VrayCompositing";
	
	VRAYCOMPOSITINGTAG_GROUPOBJPROP		"Surface Properties";	
	VRAYCOMPOSITINGTAG_GROUPMATTEPROP	"Matte Properties";
	VRAYCOMPOSITINGTAG_GROUPMISCPROP	"Misc Properties";
	
	VRAYCOMPOSITINGTAG_GROUPTAG		"Comp Properties";
	VRAYCOMPOSITINGTAG_CAMERAVIS	"Visible to camera";
	VRAYCOMPOSITINGTAG_SHADOWVIS	"Cast Shadows";
	VRAYCOMPOSITINGTAG_GIVIS		"Generate GIs";	
	VRAYCOMPOSITINGTAG_REFLVIS		"Show in reflections";	
	VRAYCOMPOSITINGTAG_REFRVIS		"Show in refractions";	
	VRAYCOMPOSITINGTAG_OBJVIS		"Object visibility";
	VRAYCOMPOSITINGTAG_OBJID		"Object ID";
	
	VRAYCOMPOSITINGTAG_GROUPOBJBUFFER		"Add to Object Buffer" "Object Buffer";
	VRAYCOMPOSITINGTAG_ENABLECHN0				"Enable Buffer A" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN1				"Enable Buffer B" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN2				"Enable Buffer C" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN3				"Enable Buffer D" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN4				"Enable Buffer E" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN5				"Enable Buffer F" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN6				"Enable Buffer G" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN7				"Enable Buffer H" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN8				"Enable Buffer I" "Enable";
	VRAYCOMPOSITINGTAG_ENABLECHN9				"Enable Buffer J" "Enable";
	VRAYCOMPOSITINGTAG_IDCHN0						"Object Buffer A" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN1						"Object Buffer B" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN2						"Object Buffer C" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN3						"Object Buffer D" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN4						"Object Buffer E" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN5						"Object Buffer F" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN6						"Object Buffer G" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN7						"Object Buffer H" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN8						"Object Buffer I" "Buffer";
	VRAYCOMPOSITINGTAG_IDCHN9						"Object Buffer J" "Buffer";
	
	VRAYCOMPOSITINGTAG_GENGI					"Generate GI";		
	VRAYCOMPOSITINGTAG_RECGI					"Receive GI";
	VRAYCOMPOSITINGTAG_GENCAUST					"Generate Caustics";
	VRAYCOMPOSITINGTAG_RECCAUST					"Receive Caustics";
	VRAYCOMPOSITINGTAG_MATTE					"Matte surface";
	VRAYCOMPOSITINGTAG_MATTEALPHACONTRIB		"Alpha contribution";	
	VRAYCOMPOSITINGTAG_MATTESHADOWS				"Shadows";
	VRAYCOMPOSITINGTAG_MATTESHADOWALPHA		"Affect alpha";
	VRAYCOMPOSITINGTAG_MATTESHADOWCOLOR			"Color";
	VRAYCOMPOSITINGTAG_MATTESHADOWBRIGHT		"Brightness";
	VRAYCOMPOSITINGTAG_MATTEREFLAMOUNT			"Reflection amount";
	VRAYCOMPOSITINGTAG_MATTEREFRAMOUNT			"Refraction amount";
	VRAYCOMPOSITINGTAG_MATTESECONDARYRAYS		"Matte for secondary rays";
	VRAYCOMPOSITINGTAG_MATTEGIAMOUNT			"GI amount";
	VRAYCOMPOSITINGTAG_MATTEGIMULTIPLIER		"GI quality multiplier";
	VRAYCOMPOSITINGTAG_MATTENOGI				"No GI on other mattes";
	VRAYCOMPOSITINGTAG_GIID						"GI surface ID";
	
}
