STRINGTABLE tVrayFurTag
{
	tVrayFurTag					"VrayFur";
	
	VRAYFURTAG_GROUPFUR			"Fur Properties";
	VRAYFURTAG_GROUPBASIC		"Basic Properties";
	VRAYFURTAG_GROUPDETAIL		"Geometric Detail";
	VRAYFURTAG_GROUPVARIATIONS	"Variation";
	VRAYFURTAG_GROUPDISTRIBUTION "Distribution";
	
	VRAYFURTAG_OBJ			"Source Object";
	VRAYFURTAG_LENGTH		"Length";
	VRAYFURTAG_THICKNESS	"Thickness";
	VRAYFURTAG_GRAVITY		"Gravity";
	VRAYFURTAG_GRAVITYDIR	"Gravity Direction";
	VRAYFURTAG_BEND			"Bend";	
	VRAYFURTAG_TAPER		"Taper";

	VRAYFURTAG_SIDES		"Sides";
	VRAYFURTAG_KNOTS		"Knots";
	VRAYFURTAG_FLATNORMALS	"Flat normals";

	VRAYFURTAG_DIRVAR		"Direction var";
	VRAYFURTAG_LENGTHVAR	"Length var";
	VRAYFURTAG_THICKNESSVAR	"Thickness var";
	VRAYFURTAG_GRAVITYVAR	"Gravity var";

	VRAYFURTAG_DISTRTYPE	"Type";
	VRAYFURTAG_DISTRTYPE_0	"Per face";
	VRAYFURTAG_DISTRTYPE_1	"Per area";
	VRAYFURTAG_FACENUM		"";
	VRAYFURTAG_AREANUM		"";
	
	VRAYFURTAG_LENGTH_TEX		"";
	VRAYFURTAG_THICKNESS_TEX	"";
	VRAYFURTAG_GRAVITY_TEX		"";
	VRAYFURTAG_BEND_TEX			"";
	VRAYFURTAG_BENDDIR_TEX		"Bend direction";
	VRAYFURTAG_INITDIR_TEX		"Initial strand dir";
	VRAYFURTAG_DENSITY_TEX		"Density";
}
