STRINGTABLE VPvraybridge
{
	VPvraybridge					"VrayBridge";
	
	VP_VRAYBRIDGE_BETA_C4DSHADERS_NEWALLOCATED_FROM_VRSCENE		"Simulate c4d Shaders from Vrscene";
	VP_VRAYBRIDGE_USE_APPROXIMATED_OGLPREVIEW					"Use Approx. OGL Preview for materials";
	
	VP_VRAYBRIDGE_FAKEPARAM1		"";
	VP_VRAYBRIDGE_FAKEPARAM2		"";
	VP_VRAYBRIDGE_FAKEPARAM3		"";

	/// OPTIONS ///

	VP_VRAYBRIDGE_OPTIONS			"Options";	//Group

	VP_VRAYBRIDGE_GEOMETRY			"Geometry";	//Subgroup
	VP_VRAYBRIDGE_DISP				"Displacement";

	VP_VRAYBRIDGE_LIGHTING			"Lighting";	//Subgroup
	VP_VRAYBRIDGE_LIGHTS			"Lights";
	VP_VRAYBRIDGE_DEFAULTLIGHTS		"Default lights";
	VP_VRAYBRIDGE_DEFAULTLIGHTS_0   "Off";
	VP_VRAYBRIDGE_DEFAULTLIGHTS_1	"On";
	VP_VRAYBRIDGE_DEFAULTLIGHTS_2	"Off with GI";
	VP_VRAYBRIDGE_HIDDENLIGHTS		"Hidden lights";
	VP_VRAYBRIDGE_SHADOWS			"Shadows";
	VP_VRAYBRIDGE_C4DSHADOWS		"C4D Shadows";
	VP_VRAYBRIDGE_GIONLY			"Show GI only";
	VP_VRAYBRIDGE_PHOTOSCALE		"Photometric scale";
	VP_VRAYBRIDGE_MSCALE			"Scene units";
	VP_VRAYBRIDGE_MSCALE_0			"Millimeters";
	VP_VRAYBRIDGE_MSCALE_1			"Centimeters";
	VP_VRAYBRIDGE_MSCALE_2			"Meters";
	VP_VRAYBRIDGE_MSCALE_3			"Kilometers";
	VP_VRAYBRIDGE_MSCALE_4			"Inches";
	VP_VRAYBRIDGE_MSCALE_5			"Feet";

	VP_VRAYBRIDGE_INDIRECT			"Indirect illumination"; //Subgroup
	VP_VRAYBRIDGE_NORENDER			"Don't render final image";

	VP_VRAYBRIDGE_MATERIALS			"Materials"; //Subgroup
	VP_VRAYBRIDGE_REFLREFR			"Reflection/Refraction";
	VP_VRAYBRIDGE_LIMITDEPTH		"Limit ray depth";
	VP_VRAYBRIDGE_MAXDEPTH			"Max depth";
	VP_VRAYBRIDGE_MAPS				"Maps";
	VP_VRAYBRIDGE_FILTERMAPS		"Filter maps";
	VP_VRAYBRIDGE_MAXTRANSPLEVELS	"Max transparency levels";
	VP_VRAYBRIDGE_TRANSPCUTOFF		"Transparency cutoff";
	VP_VRAYBRIDGE_GLOSSY			"Glossy effects";

	VP_VRAYBRIDGE_SECONDARYRAYS		"Raytracing"; //Subgroup
	VP_VRAYBRIDGE_RAYSBIAS			"Secondary rays bias";
	VP_VRAYBRIDGE_BACKCULL			"Geometry back face cull";

	VP_VRAYBRIDGE_VOLUMETRICS			"Cinema 4D Volumetrics Effects"; //Subgroup
	VP_VRAYBRIDGE_ENABLE_VOLUMETRICS	"Volumetrics Effects (experimental)";
	VP_VRAYBRIDGE_VOLUMERAYDEPTH		"Volume Ray Depth";

	VP_VRAYBRIDGE_MISCELLANEUS		"Miscellaneus options"; //Subgroup
	VP_VRAYBRIDGE_ENVOPTIMIZED		"Optimized atmospheric evaluation";
	VP_VRAYBRIDGE_LOWPRIORITY		"Low thread priority";
	//VP_VRAYBRIDGE_OLDAA				"Use legacy AA mode";
	VP_VRAYBRIDGE_SAVESCENE			"Save scene";
	VP_VRAYBRIDGE_SCENEFILE			"Scene filename";

	VP_VRAYBRIDGE_OVERRIDEMTL		"Override material";
	VP_VRAYBRIDGE_OVERRIDECLR		"Default surface color";
	VP_VRAYBRIDGE_OVERRIDELINK		"Overriding material";
	VP_VRAYBRIDGE_OTF_CONVERT_C4DMAT "On the fly C4D material conversion";

	VP_VRAYBRIDGE_VERBOSE			"Print Info to Console";

	/// VrScene Export
	VP_VRAYBRIDGE_EXPORT_BUTTON		"VrScene Export";


	/// VFB OPTIONS ///

	VP_VRAYBRIDGE_VFB				"Vray Frame Buffer"; //Group
	VP_VRAYBRIDGE_VFB_ON			"Enable built-in frame buffer";

	/// GLOBAL ILLUM ///

	VP_VRAYBRIDGE_GI				"Indirect illumination (GI)"; //Group
	VP_VRAYBRIDGE_GI_ON				"GI on";
	VP_VRAYBRIDGE_SAVEGISETTINGS	"Save Gi Settings";
	VP_VRAYBRIDGE_LOADGISETTINGS	"";
	VP_VRAYBRIDGE_GI_PRESETS		"GI Presets";
	VP_VRAYBRIDGE_GI_PRESETS_TEXT01	"Load GI Preset";

	/// GI GENERAL SETTINGS ///

	VP_VRAYBRIDGE_GINETRENDER		"Automatic GI Load/Save mode";
	VP_VRAYBRIDGE_GIANIMSTART		"Anim Start";
	VP_VRAYBRIDGE_GIANIMEND			"Anim End";

	VP_VRAYBRIDGE_GIGENERAL			"General"; //Group
	
	VP_VRAYBRIDGE_GIUSERAYDISTANCE	"Use Ray Distance";
	VP_VRAYBRIDGE_GIRAYDISTANCE		"";

	VP_VRAYBRIDGE_GICAUSTICS		"   GI Caustics"; //Subgroup
	VP_VRAYBRIDGE_GI_REFLECTIVE		"Reflective";
	VP_VRAYBRIDGE_GI_REFRACTIVE		"Refractive";

	VP_VRAYBRIDGE_POSTPROC			"   Post-Processing"; //Subgroup
	VP_VRAYBRIDGE_GI_SATURATION		"Saturation";
	VP_VRAYBRIDGE_GI_CONTRAST			"Contrast";
	VP_VRAYBRIDGE_GI_CONTRASTBASE		"Contrast base";
	VP_VRAYBRIDGE_GI_SAVEPERFRAME	"Save Maps per Frame";

	VP_VRAYBRIDGE_PRIMARYBOUNCE		"   Primary bounces"; //Subgroup
	VP_VRAYBRIDGE_GIENGINE1_MULTIPLIER		"Multiplier";
	VP_VRAYBRIDGE_GIENGINE1			"GI Engine";
		VP_VRAYBRIDGE_GIENGINE_IRRADIANCE	"Irradiance map";
		VP_VRAYBRIDGE_GIENGINE_PHOTON1		"Photon map";
		VP_VRAYBRIDGE_GIENGINE_QUASIMC1		"Brute Force";
		VP_VRAYBRIDGE_GIENGINE_LIGHTCACHE1	"Light cache";
		VP_VRAYBRIDGE_GIENGINE_SPHERICAL	"Spherical Harmonics GI";

	VP_VRAYBRIDGE_SECONDARYBOUNCE	"   Secondary bounces"; //Subgroup
	VP_VRAYBRIDGE_MULTIPLIER2		"Multiplier";
	VP_VRAYBRIDGE_GIENGINE2			"GI Engine";
		VP_VRAYBRIDGE_GIENGINE_NONE			"None";
		VP_VRAYBRIDGE_GIENGINE_PHOTON2		"Photon map";
		VP_VRAYBRIDGE_GIENGINE_QUASIMC2		"Brute Force";
		VP_VRAYBRIDGE_GIENGINE_LIGHTCACHE2	"Light cache";
		
	VP_VRAYBRIDGE_AO				"Ambient Occlusion"; //Subgroup
	VP_VRAYBRIDGE_AO_ON				"AO on";
	VP_VRAYBRIDGE_AO_RADIUS			"AO Radius";
	VP_VRAYBRIDGE_AO_SUBDIVS		"AO Subdivision";
	VP_VRAYBRIDGE_AO_AMOUNT			"AO Amount";




	/// IRRADIANCE MAP ///

	VP_VRAYBRIDGE_IRRADIANCE		"Irradiance Map"; //Group

	VP_VRAYBRIDGE_IRRADBASICPARAMS	"   Basic parameters";	//Subgroup
	VP_VRAYBRIDGE_IRRADMINRATE		"Min rate";
	VP_VRAYBRIDGE_IRRADMAXRATE		"Max rate";
	VP_VRAYBRIDGE_IRRADSUBDIV		"Hemispheric Subdivision";
	VP_VRAYBRIDGE_IRRADINTSAMPLES	"Interpolated samples";
	VP_VRAYBRIDGE_IRRADINTFRAMES	"Interpolated frames";
	VP_VRAYBRIDGE_IRRADINTTHRESH	"Intensity threshold";
	VP_VRAYBRIDGE_IRRADNORMTHRESH	"Normal threshold";
	VP_VRAYBRIDGE_IRRADDISTTHRESH	"Distance threshold";

	VP_VRAYBRIDGE_IRRADOPTIONS		"   Options"; //Subgroup
	VP_VRAYBRIDGE_IRRADSHOWCALC			"Show calc. phase";
	VP_VRAYBRIDGE_IRRADSHOWCALCDIRECT	"Show direct light";
	VP_VRAYBRIDGE_IRRADSHOWSAMPLES		"Show samples";
	VP_VRAYBRIDGE_IRRADPREVISMODE		"Previsualization mode";
		VP_VRAYBRIDGE_IRRADPREVISMODE_0	"Normal";
		VP_VRAYBRIDGE_IRRADPREVISMODE_1	"Green dots";
	VP_VRAYBRIDGE_IRRADCAMPATH			"Use camera path";

	VP_VRAYBRIDGE_IRRADDETAIL		"   Detail enhancement"; //Subgroup
	VP_VRAYBRIDGE_IRRADDETAILON		"On";
	VP_VRAYBRIDGE_IRRADDETAILSCALE	"Scale";
		VP_VRAYBRIDGE_IRRADDETAILSCALE_SCREEN	"Screen";
		VP_VRAYBRIDGE_IRRADDETAILSCALE_WORLD	"World";
	VP_VRAYBRIDGE_IRRADDETAILRAD	"Screen Radius";
	VP_VRAYBRIDGE_IRRADDETAILRAD2	"World Radius";
	VP_VRAYBRIDGE_IRRADDETAILMULT	"Subdivs mult.";

	VP_VRAYBRIDGE_IRRADADVANCED		"   Advanced Options"; //Subgroup
	VP_VRAYBRIDGE_IRRADINTERPTYPE	"Interpolation type";
		VP_VRAYBRIDGE_IRRADINTERPTYPE_0	"Weighted average (good/robust)";
		VP_VRAYBRIDGE_IRRADINTERPTYPE_1 "Least squares fit (good/smooth)";
		VP_VRAYBRIDGE_IRRADINTERPTYPE_2 "Delone triangulation (good/exact)";
		VP_VRAYBRIDGE_IRRADINTERPTYPE_3 "Least square w/Voronoi weights";
	VP_VRAYBRIDGE_IRRADSAMPLELOOKUP	"Samples lookup";
		VP_VRAYBRIDGE_IRRADSAMPLELOOKUP_0	"Quad-balanced (good)";
		VP_VRAYBRIDGE_IRRADSAMPLELOOKUP_1	"Nearest (draft)";
		VP_VRAYBRIDGE_IRRADSAMPLELOOKUP_2	"Overlapping (very good/fast)";
		VP_VRAYBRIDGE_IRRADSAMPLELOOKUP_3	"Density based (best)";
	VP_VRAYBRIDGE_IRRADCALCINTSAMPLES	"Calc. interp. samples";
	VP_VRAYBRIDGE_IRRADMIXEDRES		"Mixed resolution";
	VP_VRAYBRIDGE_IRRADRANDOMIZE	"Randomize";
	VP_VRAYBRIDGE_IRRADCHECKSAMPLE	"Check samples visibility";

	VP_VRAYBRIDGE_IRRADMODE			"   Irradiance map mode"; //Subgroup
	VP_VRAYBRIDGE_IRRADMAPMODE		"Mode";
		VP_VRAYBRIDGE_IRRADMAPMODE_0	"Single frame";
		VP_VRAYBRIDGE_IRRADMAPMODE_1	"Multiframe incremental";
		VP_VRAYBRIDGE_IRRADMAPMODE_2	"From file";
		VP_VRAYBRIDGE_IRRADMAPMODE_3	"Add to current map";
		VP_VRAYBRIDGE_IRRADMAPMODE_4	"Incremental add to current map";
		VP_VRAYBRIDGE_IRRADMAPMODE_5	"Bucket mode";
		VP_VRAYBRIDGE_IRRADMAPMODE_6	"Anim prepass";
		VP_VRAYBRIDGE_IRRADMAPMODE_7	"Anim render";
	VP_VRAYBRIDGE_SAVEIR			"Save to File";
	VP_VRAYBRIDGE_IRRADFILE			"Load File";
	VP_VRAYBRIDGE_IRRADFILE2		"Load File";
	VP_VRAYBRIDGE_IRRADSAVEFILE		"Multiframe file";
	VP_VRAYBRIDGE_IRRADSAVEFILE2	"Multiframe file";
	VP_VRAYBRIDGE_IRRADSAVEBUTTON	"Save Multiframe File";
	VP_VRAYBRIDGE_IRRADSWITCHSAVEMAP "Switch to saved map";

	VP_VRAYBRIDGE_IRRADONRENDEREND	"   On render end"; //Subgroup
	VP_VRAYBRIDGE_IRRADNODELETE		"Don't delete map";
	VP_VRAYBRIDGE_IRRADAUTOSAVEMAP	"Auto save";
	VP_VRAYBRIDGE_IRRADAUTOSAVEFILE "Auto save file";
	VP_VRAYBRIDGE_IRRADAUTOSAVEFILE2 "Auto save file";



	/// QMC GI ///

	VP_VRAYBRIDGE_QMCGI				"Brute Force GI"; //Group

	VP_VRAYBRIDGE_QMCDEPTH			"Ray depth";
	VP_VRAYBRIDGE_QMCSUBDIV			"Subdivision";



	/// LIGHTCACHE GI ///

	VP_VRAYBRIDGE_LIGHTCACHE				"Light cache"; //Group

	VP_VRAYBRIDGE_LIGHTCACHE_OVERRIDE		"Override LC Subdivision";
	VP_VRAYBRIDGE_LIGHTCACHE_RATIO			"Samples ratio";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_0	"1/1";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_1	"1/2";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_2	"1/3";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_3	"1/4";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_4	"2/1";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_5	"3/1";
		VP_VRAYBRIDGE_LIGHTCACHE_RATIO_6	"4/1";


	VP_VRAYBRIDGE_LIGHTCACHE_CALCULATION	"   Calculation parameters"; //Subgroup
	VP_VRAYBRIDGE_LIGHTCACHE_SUBDIV			"Subdivision";
	VP_VRAYBRIDGE_LIGHTCACHE_SAMPLESIZE		"Samples size";
	VP_VRAYBRIDGE_LIGHTCACHE_SAMPLESIZE2	"Samples size";
	VP_VRAYBRIDGE_LIGHTCACHE_MINPATH		"Min paths per sample";
	VP_VRAYBRIDGE_LIGHTCACHE_SCALE			"Scale";
		VP_VRAYBRIDGE_LIGHTCACHE_SCALE_0	"Screen";
		VP_VRAYBRIDGE_LIGHTCACHE_SCALE_1	"World";
	VP_VRAYBRIDGE_LIGHTCACHE_PASSES			"Passes";
	VP_VRAYBRIDGE_LIGHTCACHE_STOREDIRECT	"Store direct light";
	VP_VRAYBRIDGE_LIGHTCACHE_SHOWCALCPHASE	"Show calc. phase";
	VP_VRAYBRIDGE_LIGHTCACHE_ADAPTIVE		"Adaptive tracing";
	VP_VRAYBRIDGE_LIGHTCACHE_ADAPTIVEDIRONLY "Use direction only";
	VP_VRAYBRIDGE_LIGHTCACHE_CAMPATH		"Use Camera Path";

	VP_VRAYBRIDGE_LIGHTCACHE_RECONSTRUCTION "   Reconstruction parameters"; //Subgroup
	VP_VRAYBRIDGE_LIGHTCACHE_PREFILTER		"Prefilter";
	VP_VRAYBRIDGE_LIGHTCACHE_PREFILTERSAMPLES	"Prefilter samples";
	VP_VRAYBRIDGE_LIGHTCACHE_DOGLOSSIES		"Use light cache for glossy rays";
	VP_VRAYBRIDGE_LIGHTCACHE_DEPTH			"Depth";
	VP_VRAYBRIDGE_LIGHTCACHE_FILTERTYPE		"Filter type";
		VP_VRAYBRIDGE_LIGHTCACHE_FILTERTYPE_0	"None";
		VP_VRAYBRIDGE_LIGHTCACHE_FILTERTYPE_1	"Nearest";
		VP_VRAYBRIDGE_LIGHTCACHE_FILTERTYPE_2	"Fixed";
	VP_VRAYBRIDGE_LIGHTCACHE_FILTERSIZE		"Filter size";
	VP_VRAYBRIDGE_LIGHTCACHE_INTERPSAMPLES	"Interpolated samples";
	VP_VRAYBRIDGE_LIGHTCACHE_RETRACE		"Enable LC retrace";
	VP_VRAYBRIDGE_LIGHTCACHE_RETRACETHRESHOLD	"Retrace threshold";

	VP_VRAYBRIDGE_LIGHTCACHE_MODE			"   Light cache Mode"; //Subgroup
	VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPMODE	"Mode";
		VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPMODE_0	"Single frame";
		VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPMODE_1	"Flythrough";
		VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPMODE_2	"From file";
		VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPMODE_3	"Path tracing";
	VP_VRAYBRIDGE_SAVELC					"Save to File";
	VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPFILE	"File   ";
	VP_VRAYBRIDGE_LIGHTCACHE_LIGHTMAPFILE2	"File   ";
	VP_VRAYBRIDGE_LIGHTCACHE_FRAMEFROM		"Flythrough from";
	VP_VRAYBRIDGE_LIGHTCACHE_FRAMETO		"Flythrough to";

	VP_VRAYBRIDGE_LIGHTCACHE_RENDEREND		"   On render end"; //Subgroup
	VP_VRAYBRIDGE_LIGHTCACHE_NODELETE		"Don't delete map";
	VP_VRAYBRIDGE_LIGHTCACHE_AUTOSAVEMAP	"Auto save";
	VP_VRAYBRIDGE_LIGHTCACHE_AUTOSAVEFILE	"Auto save file";
	VP_VRAYBRIDGE_LIGHTCACHE_AUTOSAVEFILE2	"Auto save file";



	/// GLOBAL PHOTONMAP ///

	VP_VRAYBRIDGE_PHOTONMAP			"Photon Map"; //Group

	VP_VRAYBRIDGE_PHOTONBOUNCES		"Bounces";
	VP_VRAYBRIDGE_AUTODIST			"Auto search distance";
	VP_VRAYBRIDGE_SEARCHDIST		"Search distance";
	VP_VRAYBRIDGE_MAXPHOTONS		"Max photons";
	VP_VRAYBRIDGE_PHOTONMULT		"Multiplier";
	VP_VRAYBRIDGE_MAXDENSITY		"Max density";
	VP_VRAYBRIDGE_PHOTONINTSAMPLES	"Interp. samples";
	VP_VRAYBRIDGE_CONVEXHULL		"Convex hull area estimate";
	VP_VRAYBRIDGE_STOREDIRECT		"Store direct light";
	VP_VRAYBRIDGE_PHOTONRETRACETHRESHOLD	"Retrace threshold";
	VP_VRAYBRIDGE_PHOTONRETRACEBOUNCES	"Retrace bounces";
	VP_VRAYBRIDGE_PHOTONPREFILTER	"Prefilter";
	VP_VRAYBRIDGE_PHOTONSHOWCALC	"Show calc. phase";


	VP_VRAYBRIDGE_PHOTONMODE		"   Photon map mode"; //Subgroup
	VP_VRAYBRIDGE_PHOTONMAPMODE		"Mode";
	VP_VRAYBRIDGE_PHOTONMAPMODE_0	"New map";
	VP_VRAYBRIDGE_PHOTONMAPMODE_1	"From file";
	VP_VRAYBRIDGE_PHOTONMAPFILE		"File   ";
	VP_VRAYBRIDGE_PHOTONMAPFILE2	"File   ";
	
	VP_VRAYBRIDGE_SAVEPM			"Save to File";

	VP_VRAYBRIDGE_PHOTONONRENDEREND		"   On render end"; //Subgroup
	VP_VRAYBRIDGE_PHOTONNODELETE		"Don't delete map";
	VP_VRAYBRIDGE_PHOTONAUTOSAVEMAP		"Auto save";
	VP_VRAYBRIDGE_PHOTONAUTOSAVEFILE	"Auto save file";
	VP_VRAYBRIDGE_PHOTONAUTOSAVEFILE2	"Auto save file";
	
	
	/// SPHERICAL HARMONICS ///
	
	VP_VRAYBRIDGE_SPHERICALHARMONICS				"Spherical Harmonics";
		
	VP_VRAYBRIDGE_SPHERICALHARMONICS_SUBDIVS		"Subdivision";
	VP_VRAYBRIDGE_SPHERICALHARMONICS_HEMISPHERICAL	"Upper emispheric only";
	VP_VRAYBRIDGE_SPHERICALHARMONICS_PRECALC		"Precalc light per frame";
	VP_VRAYBRIDGE_SPHERICALHARMONICS_SAMPLEENV		"Sample environment";
	VP_VRAYBRIDGE_SPHERICALHARMONICS_FILTERING		"Apply filtering";
	VP_VRAYBRIDGE_SPHERICALHARMONICS_FILTERSTRENGHT	"Filter strength";



	/// PHOTON CAUSTICS ///

	VP_VRAYBRIDGE_CAUSTICS			"Caustics"; //Group

	VP_VRAYBRIDGE_CAUSTICSON			"On";
	VP_VRAYBRIDGE_CAUSTICSSEARCHDIST	"Search distance";
	VP_VRAYBRIDGE_CAUSTICSMAXPHOTONS	"Max photons";
	VP_VRAYBRIDGE_CAUSTICSMULT			"Multiplier";
	VP_VRAYBRIDGE_CAUSTICSMAXDENSITY	"Max density";
	VP_VRAYBRIDGE_CAUSTICSSHOWCALC		"Show calc. phase";

	VP_VRAYBRIDGE_CAUSTICSMODE		"Caustics mode"; //Subgroup
	VP_VRAYBRIDGE_CAUSTICSMAPMODE	"Mode";
	VP_VRAYBRIDGE_CAUSTICSMAPMODE_0	"New map";
	VP_VRAYBRIDGE_CAUSTICSMAPMODE_1	"From file";
	VP_VRAYBRIDGE_CAUSTICSMAPFILE	"File   ";
	VP_VRAYBRIDGE_CAUSTICSMAPFILE2	"File   ";
	
	VP_VRAYBRIDGE_SAVECA			"Save to File";

	VP_VRAYBRIDGE_CAUSTICSONRENDEREND	"On render end"; //Subgroup
	VP_VRAYBRIDGE_CAUSTICSNODELETE		"Don't delete map";
	VP_VRAYBRIDGE_CAUSTICSAUTOSAVEMAP	"Auto save";
	VP_VRAYBRIDGE_CAUSTICSAUTOSAVEFILE	"Auto save file";
	VP_VRAYBRIDGE_CAUSTICSAUTOSAVEFILE2	"Auto save file";


	/// DISPLACEMENT ///

	VP_VRAYBRIDGE_DISPLACEMENT				"Displacement"; //Group

	VP_VRAYBRIDGE_DISPLACEMENT_VIEWDEP		"View dependent";
	VP_VRAYBRIDGE_DISPLACEMENT_RELATIVE		"Relative";
	VP_VRAYBRIDGE_DISPLACEMENT_BOUNDS		"Tight bounds";
	VP_VRAYBRIDGE_DISPLACEMENT_EDGE			"Edge length";
	VP_VRAYBRIDGE_DISPLACEMENT_SUBDIVS		"Max subdivs";
	VP_VRAYBRIDGE_DISPLACEMENT_AMOUNT		"Amount";



	/// ENVIRONMENT ///

	VP_VRAYBRIDGE_ENVIRONMENT			"Environment"; //Group
	VP_VRAYBRIDGE_ENVIRONMENT_OPTIONS	"Options";
	VP_VRAYBRIDGE_ENVIRONMENT_BGTAB		"Background Environment"; //Subgroup
	VP_VRAYBRIDGE_ENVIRONMENT_GITAB		"GI Environment"; //Subgroup
	VP_VRAYBRIDGE_ENVIRONMENT_REFLTAB	"Reflection Environment"; //Subgroup
	VP_VRAYBRIDGE_ENVIRONMENT_REFRTAB	"Refraction Environment"; //Subgroup
	VP_VRAYBRIDGE_ENVIRONMENT_FOGTAB	"Environment Volume";
	
	VP_VRAYBRIDGE_ENVIRONMENT_FOGTEX	"Volume Shader";

	VP_VRAYBRIDGE_ENVIRONMENT_AMBIENT			"Ambient color";
	VP_VRAYBRIDGE_ENVIRONMENT_BACKGROUND		"Color";
	VP_VRAYBRIDGE_ENVIRONMENT_BGNOGI			"Override GI env.";
	VP_VRAYBRIDGE_ENVIRONMENT_BGNOREFL			"Override Reflection env.";
	VP_VRAYBRIDGE_ENVIRONMENT_BGNOREFR			"Override Refraction env.";
	VP_VRAYBRIDGE_ENVIRONMENT_GIBACKGROUND		"Color";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLBACKGROUND	"Color";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRBACKGROUND	"Color";

	VP_VRAYBRIDGE_ENVIRONMENT_AMBIENTTEX		"Texture";
	VP_VRAYBRIDGE_ENVIRONMENT_BACKGROUNDTEX		"Texture";
	VP_VRAYBRIDGE_ENVIRONMENT_GIBACKGROUNDTEX	"Texture";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLBACKGROUNDTEX "Texture";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRBACKGROUNDTEX "Texture";

	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPTYPE			"Map type";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPTYPE_0		"Angular";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPTYPE_1		"Cubic";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPTYPE_2		"Spherical";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPTYPE_3		"Mirror ball";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPTYPE_4		"Frontal";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPROTH			"Offset U    ";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPROTP			"Offset V";
	VP_VRAYBRIDGE_ENVIRONMENT_BGMAPMUL			"Multiplier";
	VP_VRAYBRIDGE_ENVIRONMENT_BGCOLORMULT		"Brightness";

	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPTYPE			"Map type";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPTYPE_0		"Angular";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPTYPE_1		"Cubic";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPTYPE_2		"Spherical";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPTYPE_3		"Mirror ball";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPTYPE_4		"Frontal";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPROTH			"Offset U    ";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPROTP			"Offset V";
	VP_VRAYBRIDGE_ENVIRONMENT_GIMAPMUL			"Multiplier";
	VP_VRAYBRIDGE_ENVIRONMENT_GICOLORMULT		"Brightness";

	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPTYPE		"Map type";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPTYPE_0		"Angular";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPTYPE_1		"Cubic";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPTYPE_2		"Spherical";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPTYPE_3		"Mirror ball";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPTYPE_4		"Frontal";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPROTH		"Offset U    ";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPROTP		"Offset V";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLMAPMUL		"Multiplier";
	VP_VRAYBRIDGE_ENVIRONMENT_REFLCOLORMULT		"Brightness";

	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPTYPE		"Map type";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPTYPE_0		"Angular";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPTYPE_1		"Cubic";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPTYPE_2		"Spherical";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPTYPE_3		"Mirror ball";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPTYPE_4		"Frontal";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPROTH		"Offset U    ";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPROTP		"Offset V";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRMAPMUL		"Multiplier";
	VP_VRAYBRIDGE_ENVIRONMENT_REFRCOLORMULT		"Brightness";


	/// ENVIRONMENT FOG
	VP_VRAYBRIDGE_ENVIRONMENTFOG				"Environment Fog";
	
	VP_VRAYBRIDGE_ENVIRONMENTFOG_ON				"Environment Fog";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_COLOR			"Fog color";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_DISTANCE		"Fog distance";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_DENSITY		"Fog density";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_EMITCOLOR		"Fog emission";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_USEHEIGHT		"Use fog height";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_HEIGHT			"Fog height";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_SCATTERGI		"Scatter GI";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_SCATTERBOUNCES	"Scatter bounces";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_SUBDIVS		"Subdivs";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_STEPSIZE		"Step size";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_TEXSAMPLES		"Texture samples";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_SIMPLEGI		"Simplify texture for GI";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_CUTOFF			"Cutoff threshold";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_MAXSTEPS		"Max steps";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_AFFECTBG		"Affect background";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_AFFECTREFL		"Affect reflections";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_AFFECTREFR		"Affect refractions";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_AFFECTSHD		"Affect shadows";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_AFFECTGI		"Affect GI";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_AFFECTCAM		"Affect camera rays";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_FADERADIUS		"Fade out radius";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_FADEOUTEDGE	"Fade out edges";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_FADEMODE		"Fade out mode";
		VP_VRAYBRIDGE_ENVIRONMENTFOG_FADEMODE_0 "Multiply by density";
		VP_VRAYBRIDGE_ENVIRONMENTFOG_FADEMODE_1 "Subtract by density"; 
	VP_VRAYBRIDGE_ENVIRONMENTFOG_COLORTEX		"Texture";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_EMITTEX		"Texture";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_DENSITYTEX		"Texture";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_FADEOUTTEX		"Texture";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_OBJINCLUDE_LIST	"Gizmos";
	VP_VRAYBRIDGE_ENVIRONMENTFOG_LIGHTINCLUDE_LIST	"Lights";


	/// QMC SAMPLER ///

	VP_VRAYBRIDGE_QMCSAMPLER			"DMC Sampler"; //Group

	VP_VRAYBRIDGE_QMCSAMPLER_ADAPTIVE	"Adaptive amount";
	VP_VRAYBRIDGE_QMCSAMPLER_ADAPTTHR	"Noise threshold";
	VP_VRAYBRIDGE_QMCSAMPLER_ADAPSAMP	"Minimum samples";
	VP_VRAYBRIDGE_QMCSAMPLER_SUBDIVMULT	"Global Subdiv multiplier";
	VP_VRAYBRIDGE_QMCSAMPLER_TIMEDEP	"Time dependent";
	VP_VRAYBRIDGE_QMCSAMPLER_PATHSAMPLER "Path sampler";
		VP_VRAYBRIDGE_QMCSAMPLER_PATHSAMPLER_0 "Old style";
		VP_VRAYBRIDGE_QMCSAMPLER_PATHSAMPLER_1 "Latin super cube";
		VP_VRAYBRIDGE_QMCSAMPLER_PATHSAMPLER_2 "Schlick";



	/// COLOR MAPPING ///

	VP_VRAYBRIDGE_COLORMAPPING			"Color Mapping"; //Group

	VP_VRAYBRIDGE_COLORMAPPING_TYPE		"Type";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_0	"Linear multiply";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_1	"Exponential";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_2	"HSV Exponential";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_3	"Intensity exponential";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_4	"Gamma correction";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_5	"Intensity gamma";
		VP_VRAYBRIDGE_COLORMAPPING_TYPE_6	"Reinhard";
	VP_VRAYBRIDGE_COLORMAPPING_DARKMUL		"Dark multiplier";
	VP_VRAYBRIDGE_COLORMAPPING_BRIGHTMUL	"Bright multiplier";
	VP_VRAYBRIDGE_COLORMAPPING_GAMMA		"Gamma                ";
	VP_VRAYBRIDGE_COLORMAPPING_SUBPIXEL		"Subpixel mapping";
	VP_VRAYBRIDGE_COLORMAPPING_CLAMP		"Clamp output";
	VP_VRAYBRIDGE_COLORMAPPING_CLAMPLEVEL	"Clamp level";
	VP_VRAYBRIDGE_COLORMAPPING_AFFECTBG		"Affect background";
	VP_VRAYBRIDGE_COLORMAPPING_ADAPTATION	"Adaptation only";
	VP_VRAYBRIDGE_COLORMAPPING_ADAPTATION_NOVIEWPORT "Enable Adaptation in Editor";
	VP_VRAYBRIDGE_COLORMAPPING_MULTIPLIER	"Multiplier";
	VP_VRAYBRIDGE_COLORMAPPING_INVERSEGAMMA	"Inverse gamma";
	VP_VRAYBRIDGE_COLORMAPPING_BURN			"Burn value";
	VP_VRAYBRIDGE_COLORMAPPING_LWF          "Linear WorkFlow";




	/// ANTIALIASING ///

	VP_VRAYBRIDGE_ANTIALIASING		"Antialiasing"; // Group

	VP_VRAYBRIDGE_IMGSAMPLER		"Image sampler"; //Subgroup
	VP_VRAYBRIDGE_SAMPLER			"Type";
		VP_VRAYBRIDGE_SAMPLER_FIXED				"Fixed";
		VP_VRAYBRIDGE_SAMPLER_ADAPTIVEQMC		"Adaptive DMC";
		VP_VRAYBRIDGE_SAMPLER_ADAPTIVESUBD		"Adaptive subdivision";

	VP_VRAYBRIDGE_IMGFILTER			"Antialiasing filter"; //Subgroup
	VP_VRAYBRIDGE_FILTERON			"Filter on";
	VP_VRAYBRIDGE_FILTER			"Filter";
		VP_VRAYBRIDGE_FILTER_BOX			"Box";
		VP_VRAYBRIDGE_FILTER_DISC			"Disc";
		VP_VRAYBRIDGE_FILTER_TRIANGLE		"Triangle";
		VP_VRAYBRIDGE_FILTER_WELCH			"Welch";
		VP_VRAYBRIDGE_FILTER_PARZEN			"Parzen";
		VP_VRAYBRIDGE_FILTER_HANN			"Hann";
		VP_VRAYBRIDGE_FILTER_BLACKMAN		"Blackman";
		VP_VRAYBRIDGE_FILTER_LANCZOS		"Lanczos";
		VP_VRAYBRIDGE_FILTER_SINC			"Sinc";
		VP_VRAYBRIDGE_FILTER_MITCHELL		"Mitchell-Netravali";
		VP_VRAYBRIDGE_FILTER_AREA			"Area";
		VP_VRAYBRIDGE_FILTER_CATMULL		"Catmull-Rom";
		VP_VRAYBRIDGE_FILTER_GAUSSIAN		"Gaussian";
	VP_VRAYBRIDGE_FILTERSIZE		"Filter radius";
	VP_VRAYBRIDGE_BLURSIZE		"Blur";
	VP_VRAYBRIDGE_RINGSIZE			"Ringing";

	VP_VRAYBRIDGE_TYPEFIXED			"Fixed image sampler"; //Subgroup
	VP_VRAYBRIDGE_SUBDIV1			"Subdivision";

	VP_VRAYBRIDGE_TYPEQMC			"Adaptive DMC image sampler"; //Subgroup
	VP_VRAYBRIDGE_MINSUBDIV			"Min subdivision";
	VP_VRAYBRIDGE_MAXSUBDIV			"Max subdivision";
	VP_VRAYBRIDGE_THRESHOLD			"Threshold";
	VP_VRAYBRIDGE_LOCKTHRESHOLD		"Use DMC sampler threshold";
	VP_VRAYBRIDGE_DMCSHOWSAMPLES	"Show samples";

	VP_VRAYBRIDGE_TYPEADAPTIVE		"Adaptive subdivision image sampler"; //Subgroup
	VP_VRAYBRIDGE_MINRATE			"Min rate";
	VP_VRAYBRIDGE_MAXRATE			"Max rate";
	VP_VRAYBRIDGE_THRESH				"Threshold";
	VP_VRAYBRIDGE_AAEDGES			"Objects outline";
	VP_VRAYBRIDGE_AANORMALS			"Normals";
	VP_VRAYBRIDGE_AAMTLID			"Material ID";
	VP_VRAYBRIDGE_AAZVALUE			"Z-Value";
	VP_VRAYBRIDGE_NMLTHRESH			"Normals threshold";
	VP_VRAYBRIDGE_ZTHRESH			"Z-Value threshold";
	VP_VRAYBRIDGE_JITTER			"Jitter";
	VP_VRAYBRIDGE_ADAPTSHOWSAMPLES	"Show samples";




	/// SYSTEM ///

	VP_VRAYBRIDGE_SYSTEM			"Vray system"; //Group

	VP_VRAYBRIDGE_RAYCASTER			"Raycaster"; //Subgroup
	VP_VRAYBRIDGE_MAXLEVELS			"Max tree depth";
	VP_VRAYBRIDGE_MINLEAFSIZE		"Min leaf size";
	VP_VRAYBRIDGE_FACELEVELCOEF		"Face level coefficient";
	VP_VRAYBRIDGE_MEMLIMIT			"Dynamic memory limit (in MB)";
	VP_VRAYBRIDGE_OPTLEVEL			"Optimization level";

	VP_VRAYBRIDGE_RENDERREGION		"Region sequence"; //Subgroup
	VP_VRAYBRIDGE_BUCKETX			"PictureView Bucket X size";
	VP_VRAYBRIDGE_BUCKETY			"PictureView Bucket Y size";
	VP_VRAYBRIDGE_VIEWPORTBUCKETX	"Viewport Bucket X size";
	VP_VRAYBRIDGE_VIEWPORTBUCKETY	"Viewport Bucket Y size";
	


	// Bucket Design
	VP_VRAYBRIDGE_BUCKETDESIGN						"Buckets Design"; //Subgroup
	VP_VRAYBRIDGE_BUCKETBORDER						"Bucket Border Color";
	VP_VRAYBRIDGE_BUCKET_RAMPON					"On/Off Gradient";
	VP_VRAYBRIDGE_BUCKET_OLD_STYLE				"VRay-Like Buckets";
	VP_VRAYBRIDGE_BUCKET_SAVE_SETTINGS	"Save Buckets Settings";
	VP_VRAYBRIDGE_BUCKET_LOAD_SETTINGS	"Load Buckets Settings";
	
	VP_VRAYBRIDGE_BUCKETGRAD_TOP_MASTER	"Top Ramp Color";
	VP_VRAYBRIDGE_BUCKETGRAD_BOT_MASTER	"Bottom Ramp Color";
	
	VP_VRAYBRIDGE_BUCKETGRAD_TOP1_SLAVE	"Top Ramp Color 1";
	VP_VRAYBRIDGE_BUCKETGRAD_BOT1_SLAVE	"Bottom Ramp Color 1";	
	
	VP_VRAYBRIDGE_BUCKETGRAD_TOP2_SLAVE	"Top Ramp Color 2";
	VP_VRAYBRIDGE_BUCKETGRAD_BOT2_SLAVE   "Bottom Ramp Color 2";
	
	VP_VRAYBRIDGE_BUCKET_MASTER_TITLE			" - Client";
	VP_VRAYBRIDGE_BUCKET_SLAVE_TITLE				" - Slaves";
		
	VP_VRAYBRIDGE_BUCKET_TRASPARENCY				"Border Transparency";
	VP_VRAYBRIDGE_BUCKET_TRASPARENCY_RAMP	"Fill Transparency";
	
	VP_VRAYBRIDGE_BUCKETGRAD_CLIENT_PREVIEW "Preview";
	VP_VRAYBRIDGE_BUCKETGRAD_SLAVE1_PREVIEW "Preview";
	VP_VRAYBRIDGE_BUCKETGRAD_SLAVE2_PREVIEW "Preview";
	
	VP_VRAYBRIDGE_XYMEANS			"Bucket type";
		VP_VRAYBRIDGE_XYMEANS_REGIONWH		"Region W/H";
		VP_VRAYBRIDGE_XYMEANS_REGIONCOUNT	"Region count";
	VP_VRAYBRIDGE_SEQTYPE			"Region sequence type";
		VP_VRAYBRIDGE_SEQTYPE_TOPBOTTOM		"Left->Right";
		VP_VRAYBRIDGE_SEQTYPE_LEFTRIGHT		"Top->Bottom";
		VP_VRAYBRIDGE_SEQTYPE_CHECKER		"Checker";
		VP_VRAYBRIDGE_SEQTYPE_SPIRAL		"Spiral";
		VP_VRAYBRIDGE_SEQTYPE_TRIANGULATION	"Triangulation";
		VP_VRAYBRIDGE_SEQTYPE_HILBERT		"Hilbert curve";
		VP_VRAYBRIDGE_SEQTYPE_FOLLOWMOUSE	"Follow Mouse";
		VP_VRAYBRIDGE_SEQTYPE_SMART			"Smart";			
	VP_VRAYBRIDGE_REVERSE			"Reverse sequence";
	VP_VRAYBRIDGE_PREVIOUS_PICTURE_OPACITY	"Previous picture opacity";



	/// CAMERA ///

	VP_VRAYBRIDGE_CAMERA			"Vray Camera"; //GRoup

	VP_VRAYBRIDGE_CAMTYPE			"Type";
		VP_VRAYBRIDGE_CAMTYPE_STANDARD		"Standard";
		VP_VRAYBRIDGE_CAMTYPE_CYLORTHO		"Cylindrical-Ortho";
		VP_VRAYBRIDGE_CAMTYPE_SPHERICAL		"Spherical";
		VP_VRAYBRIDGE_CAMTYPE_CYLINDRICAL	"Cylindrical-Point";
		VP_VRAYBRIDGE_CAMTYPE_BOX			"Box";
		VP_VRAYBRIDGE_CAMTYPE_FISHEYE		"Fish Eye";
		VP_VRAYBRIDGE_CAMTYPE_WARPED		"Warped spherical";
		VP_VRAYBRIDGE_CAMTYPE_ORTHOGONAL	"Orthogonal";
		VP_VRAYBRIDGE_CAMTYPE_PINHOLE		"Pinhole";

		VP_VRAYBRIDGE_CAMTYPE_CYLINDRICAL_HEIGHT	"Height";
		VP_VRAYBRIDGE_CAMTYPE_FISHEYE_AUTO	"Auto-fit";
		VP_VRAYBRIDGE_CAMTYPE_FISHEYE_DELTA	"Distance";
		VP_VRAYBRIDGE_CAMTYPE_FISHEYE_CURVE	"Curve";
		VP_VRAYBRIDGE_CAMTYPE_ORTHO_ZOOM	"Zoom Factor";

		VP_VRAYBRIDGE_OVERRIDEFOV			"Override FOV";
		VP_VRAYBRIDGE_VRAYFOV				"Vray FOV";



	VP_VRAYBRIDGE_DOF				"Depth of field"; //Subgroup
	VP_VRAYBRIDGE_DOFON				"DOF on";
	VP_VRAYBRIDGE_DOFAPERTURE		"Aperture";
	VP_VRAYBRIDGE_DOFSUBDIV			"Subdivision";
	VP_VRAYBRIDGE_DOFBIAS			"Center bias";
	VP_VRAYBRIDGE_DOFSIDESON		"Bokeh effect";
	VP_VRAYBRIDGE_DOFSIDESNUM		"Sides num";
	VP_VRAYBRIDGE_DOFROT			"Rotation";
	VP_VRAYBRIDGE_DOFANISO			"Anisotropy";

	VP_VRAYBRIDGE_MBLUR				"Motion blur"; //Subgroup
	VP_VRAYBRIDGE_MBLURON			"MBlur on";
	VP_VRAYBRIDGE_MBLURGEOMSAMPLES	"Geometry samples";
	VP_VRAYBRIDGE_MBLURGEOMSAMPLEOFFSET	"Geometric sample offset";
	VP_VRAYBRIDGE_MBLURMINSAMPLES	"Subdivision";
	VP_VRAYBRIDGE_MBLURMAXSAMPLES	"Max samples";
	VP_VRAYBRIDGE_MBLURDURATION		"Duration (frames)";
	VP_VRAYBRIDGE_MBLURINTERVAL		"Interval center";
	VP_VRAYBRIDGE_MBLURBIAS			"Bias";
	VP_VRAYBRIDGE_MBLURPARTICLES	"Blur particles as mesh";
	VP_VRAYBRIDGE_MBLURLOWSAMPLES	"Prepass samples";
	VP_VRAYBRIDGE_MBLUR_NOCAMERA	"No MB Camera";

	VP_VRAYBRIDGE_CLIPPING			"Use Clipping Planes";
	VP_VRAYBRIDGE_CLIPNEAR			"Clip Near";
	VP_VRAYBRIDGE_CLIPFAR			"Clip Far";
	VP_VRAYBRIDGE_ACTIVE_CAMERA		"Use Active Camera Settings";

	VP_VRAYBRIDGE_CAMTYPE_PARALLEL	"Parallel Camera";
	VP_VRAYBRIDGE_CAMTYPE_PARALLEL_ADJUST "Adjust to scene";
	VP_VRAYBRIDGE_CAMTYPE_PARALLEL_ZOOM "Zoom factor";


	VP_VRAYBRIDGE_GROUP_PATH		"Files";
	VP_VRAYBRIDGE_GROUP_REGIONSPLIT	"Split / Region";
	VP_VRAYBRIDGE_REGIONON			"Region ON/OFF";
	VP_VRAYBRIDGE_REGIONRENDER_X1	"Left";
	VP_VRAYBRIDGE_REGIONRENDER_X2	"right";
	VP_VRAYBRIDGE_REGIONRENDER_Y1	"top";
	VP_VRAYBRIDGE_REGIONRENDER_Y2	"bottom";
	VP_VRAYBRIDGE_SPLIT				"Splits number";
	VP_VRAYBRIDGE_SPLITPIXELS		"Pixel Overlap";
	VP_VRAYBRIDGE_HORIZONTAL_SPLIT	"Horizontal Split";
	VP_VRAYBRIDGE_SPLITON			"Rendering Split On/Off";
	VP_VRAYBRIDGE_GETLASTREGION		"Get Last Region Render";


	VP_VRAYBRIDGE_STAMP				"Stamp Vray informations";


	/// MULTIPASS ///

	VP_VRAYBRIDGE_MULTIPASS						"MultiPass"; //Group
	VP_VRAYBRIDGE_MULTIPASS_ATMOSPHERE			"Atmospheric";
	VP_VRAYBRIDGE_MULTIPASS_DIFFUSE				"Diffuse";
	VP_VRAYBRIDGE_MULTIPASS_REFLECT				"Reflection";
	VP_VRAYBRIDGE_MULTIPASS_REFRACT				"Refraction";
	VP_VRAYBRIDGE_MULTIPASS_SELFILLUM			"Self-illum";
	VP_VRAYBRIDGE_MULTIPASS_SHADOW				"Shadow";
	VP_VRAYBRIDGE_MULTIPASS_SPECULAR			"Specular";
	VP_VRAYBRIDGE_MULTIPASS_LIGHTING			"Lighting";
	VP_VRAYBRIDGE_MULTIPASS_GI					"GI";
	VP_VRAYBRIDGE_MULTIPASS_CAUSTICS			"Caustics";
	VP_VRAYBRIDGE_MULTIPASS_RAWGI				"Raw GI";
	VP_VRAYBRIDGE_MULTIPASS_RAWLIGHT			"*Raw Light";
	VP_VRAYBRIDGE_MULTIPASS_RAWSHADOW			"*Raw Shadow";
	VP_VRAYBRIDGE_MULTIPASS_VELOCITY			"Velocity";
	VP_VRAYBRIDGE_MULTIPASS_RENDERID			"RenderID";
	VP_VRAYBRIDGE_MULTIPASS_MTLID				"MaterialID";
	VP_VRAYBRIDGE_MULTIPASS_NODEID				"ObjectID";
	VP_VRAYBRIDGE_MULTIPASS_ZDEPTH				"Zdepth"; // EX ZDEPTH
	VP_VRAYBRIDGE_MULTIPASS_REFLECTION_FILTER	"Reflection Filter";
	VP_VRAYBRIDGE_MULTIPASS_RAW_REFLECTION		"Raw Reflection";
	VP_VRAYBRIDGE_MULTIPASS_REFRACTION_FILTER	"Refraction Filter";
	VP_VRAYBRIDGE_MULTIPASS_RAW_REFRACTION		"Raw Refraction";
	VP_VRAYBRIDGE_MULTIPASS_REALCOLOR			"Real color";
	VP_VRAYBRIDGE_MULTIPASS_NORMAL				"Normal";
	VP_VRAYBRIDGE_MULTIPASS_BACKGROUND			"Background";
	VP_VRAYBRIDGE_MULTIPASS_ALPHA				"Alpha";
	VP_VRAYBRIDGE_MULTIPASS_COLOR				"Color";
	VP_VRAYBRIDGE_MULTIPASS_WIRECOLOR			"RawLight*diff";
	VP_VRAYBRIDGE_MULTIPASS_MATTESHADOW			"Matte shadow";
	VP_VRAYBRIDGE_MULTIPASS_TOTALLIGHT			"Total diffuse light";
	VP_VRAYBRIDGE_MULTIPASS_RAWTOTALLIGHT		"Raw Total diffuse light";
	VP_VRAYBRIDGE_MULTIPASS_RAWSHADING			"RawGi * diff";

	VP_VRAYBRIDGE_MULTIPASS_ZDEPTH_NEAR			"Zdepth Near";
	VP_VRAYBRIDGE_MULTIPASS_ZDEPTH_FAR			"Zdepth Far";

	VP_VRAYBRIDGE_GROUP_STANDARD		"Standard Vray buffer";
	VP_VRAYBRIDGE_GROUP_ADVANCED		"Advanced Vray buffer";
	VP_VRAYBRIDGE_GROUP_DEPTH			"Depth Vray buffer";
	VP_VRAYBRIDGE_GROUP_ID				"ID Buffer";

	VP_VRAYBRIDGE_CLIPPER					"Camera Clipper";
	VP_VRAYBRIDGE_CLIPPER_DISTANCE_FRONT	"Front Clip Distance";
	VP_VRAYBRIDGE_CLIPPER_DISTANCE_BACK		"Back Clip Distance";
	VP_VRAYBRIDGE_CLIPPER_STORE_STATUS		"Store Visibility";
	VP_VRAYBRIDGE_CLIPPER_START				"Apply Camera Clipper";
	VP_VRAYBRIDGE_CLIPPER_RESTORE_STATUS	"Restore Visibility";
	VP_VRAYBRIDGE_CLIPPER_MODIFY_SCENE		"Confirm this Clip for this scene";
	VP_VRAYBRIDGE_CLIPPER_TEXT01			">>> Restore Visibility before save the scene! <<<";

	VP_VRAYBRDIGE_STAMP_CPU_TYPE			"Cpu Type";
	VP_VRAYBRDIGE_STAMP_OS					"Operating System";
	VP_VRAYBRDIGE_STAMP_GHZ					"Cpu Clock";
	VP_VRAYBRDIGE_STAMP_TIME				"Render Time";
	VP_VRAYBRDIGE_STAMP_PRIMITIVE			"Total Triangles";
	VP_VRAYBRIDGE_STAMP_STRING				"Label";
	VP_VRAYBRIDGE_IESPATH					"Ies Path";

	/// DR ///
	
	VP_VRAYBRIDGE_DR						"Vray DR"; //Group
	VP_VRAYBRIDGE_DR_ENABLEDR				"Use Distributed Rendering";
	//VP_VRAYBRIDGE_DR_ASSLAVE				"PRIVATE";
	//VP_VRAYBRIDGE_DR_STANDALONE			"use Standalone Slaves";
	VP_VRAYBRIDGE_DR_ASSETS_ON				"enable assets sending to all slaves";
	
	VP_VRAYBRIDGE_DR_TYPE					"DR Type";
	VP_VRAYBRIDGE_DR_TO_CINEMA_4D			"Use Cinema 4D Slaves";
	VP_VRAYBRIDGE_DR_TO_VRAY_STANDALONE		"Use VRay Standalone Slaves";
	
	VP_VRAYBRIDGE_DR_GETHOSTNAME			"Get Slaves Names";
	VP_VRAYBRIDGE_DR_SAVEIPLIST				"Save Ip list";
	VP_VRAYBRIDGE_DR_SLAVELISTLASTDGT		"digits from right";
	VP_VRAYBRIDGE_DR_LOADIPLIST				"Load Ip list";

	VP_VRAYBRIDGE_DR_ADD_ALL_NET			"Add IP of Team Render Clients";

	VP_VRAYBRIDGE_TEMP_PATH					"Temporary Files Path";
	VP_VRAYBRIDGE_ASK_FILE_KNOWN_PATH		"Ask for, This file is not in the know paths";

	VP_VRAYBRIDGE_RAW_IMAGE_SAVE			"Save Raw Image";
	VP_VRAYBRIDGE_RAW_IMAGE_DIR				"Raw Image directory";
	VP_VRAYBRIDGE_RAW_IMAGE_FILE			"Raw Image file";

	VP_VRAYBRIDGE_USE_UVW_SWITCH			"Use UVW Switch (remove)";
	VP_VRAYBRIDGE_USE_NEW_MAT_SYSTEM		"New Material System";
    VP_VRAYBRIDGE_ALOW_VOLUME_RAFRACTION    "Allow Volume Refraction";

	VP_VRAYBRIDGE_CONVERT_C4D_BITMAP		"Convert C4D Bitmaps";
	VP_VRAYBRIDGE_CONVERT_C4D_BITMAP_0		"Never";
	VP_VRAYBRIDGE_CONVERT_C4D_BITMAP_1		"Always";
	VP_VRAYBRIDGE_CONVERT_C4D_BITMAP_2		"Per Material";

	VP_VRAYBRIDGE_BACKE_C4D_SHADERS			"Bake C4D 2D Shaders";
	VP_VRAYBRIDGE_BACKE_C4D_SHADERS_0		"Never";
	VP_VRAYBRIDGE_BACKE_C4D_SHADERS_1		"Always (To Memory)";
	VP_VRAYBRIDGE_BACKE_C4D_SHADERS_2		"Per Material";
	VP_VRAYBRIDGE_BACKE_C4D_SHADERS_3		"Always (To File)";

	VP_VRAYBRIDGE_BACKE_RESOLUTION			"Default Bake Resolution";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_0		"256x256   32Bit  (1 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_1		"512x512   32Bit  (4 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_2		"1024x1024 32Bit  (16 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_3		"2048x2048 32Bit  (64 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_4		"4096x4096 32Bit (256 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_5		"8192x8192 16Bit (1024 MB)";

	VP_VRAYBRIDGE_BACKE_RESOLUTION_10		"256x256   16Bit (1/2 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_11		"512x512   16Bit   (2 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_12		"1024x1024 16Bit   (8 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_13		"2048x2048 16Bit  (32 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_14		"4096x4096 16Bit (128 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_15		"8192x8192 16Bit (512 MB)";
	
	VP_VRAYBRIDGE_BACKE_RESOLUTION_20		"256x256   8Bit (1/4 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_21		"512x512   8Bit   (1 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_22		"1024x1024 8Bit   (4 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_23		"2048x2048 8Bit  (16 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_24		"4096x4096 8Bit  (64 MB)";
	VP_VRAYBRIDGE_BACKE_RESOLUTION_25		"8192x8192 8Bit (256 MB)";

	VP_VRAYBRIDGE_BAKE_GAMMA_CORRECTION		"Bake Gamma Correction";
	
	//VP_VRAYBRIDGE_DR_ENABLEIP0			"On";
	//VP_VRAYBRIDGE_DR_IPADDRESS0			"IP Address";
	//VP_VRAYBRIDGE_DR_IPCOLOR0				"Color";
	//VP_VRAYBRIDGE_DR_PORT0				"Port";

	VP_VRAYBRIDGE_TRANSLATOR_GROUP			"Translator";
	VP_VRAYBRIDGE_TR_RENDER					"Render";
	VP_VRAYBRIDGE_TR_EXPORT					"Export to a .vrscene file";
	VP_VRAYBRIDGE_TR_SEPARATE_FILES			"Separate files";
	VP_VRAYBRIDGE_TR_EXPORT_LIGHT			"Export Light";
	VP_VRAYBRIDGE_TR_EXPORT_NODES			"Export Nodes";
	VP_VRAYBRIDGE_TR_EXPORT_GEOM			"Export Geometry";
	VP_VRAYBRIDGE_TR_EXPORT_MATS			"Export Materials";
	VP_VRAYBRIDGE_TR_EXPORT_TEXTURES		"Export Textures";
	VP_VRAYBRIDGE_TR_EXPORT_BITMAPS			"Export Bitmaps";
	VP_VRAYBRIDGE_TR_PER_FRAME				"Each frame in separate file";
	VP_VRAYBRIDGE_TR_MESH_HEX				"Write mesh data in hex format";
	VP_VRAYBRIDGE_TR_TRANS_HEX				"Write transform data in hex format";
	VP_VRAYBRIDGE_TR_COMPRESSED				"Compressed";
	VP_VRAYBRIDGE_TR_FILE_NAME				"File";
}
