STRINGTABLE Frhinoimport
{
	Frhinoimport					"Rhino Import";

	RHINOIMPORT_DOCSCALEMODE			"Document Scale";
		RHINOIMPORT_DOCSCALEMODE_FROMRHINO	"From Rhino File";
		RHINOIMPORT_DOCSCALEMODE_CUSTOM		"Custom";
	RHINOIMPORT_DOCSCALE				"";
	RHINOIMPORT_LAYERMODE				"Import Layers";
		RHINOIMPORT_LAYERMODE_OFF		"Off";
		RHINOIMPORT_LAYERMODE_LAYER		"As Layers";
		RHINOIMPORT_LAYERMODE_GROUP		"As Groups";
	RHINOIMPORT_MATERIALMODE			"Create Materials";
		RHINOIMPORT_MATERIALMODE_OFF		"Off";
		RHINOIMPORT_MATERIALMODE_MATERIALS	"From Rhino Materials";
		RHINOIMPORT_MATERIALMODE_LAYERCOLORS	"From Layer Colors";
	RHINOIMPORT_IMPORTGROUPS			"Import Groups";
	RHINOIMPORT_AXISCENTER				"Axis Center Objects";
	RHINOIMPORT_CLEANUPMATERIALS			"Clean Up Materials";
	RHINOIMPORT_IMPORTCAMERAS			"Import Cameras";
	RHINOIMPORT_IMPORTLIGHTS			"Import Lights";
	RHINOIMPORT_DROPEMPTYLAYERS			"Drop Empty Layers";
	RHINOIMPORT_IMPORTSPLINES			"Import Curves";
	RHINOIMPORT_IMPORTMESHOBJECTS			"Import Mesh Objects";
	RHINOIMPORT_IMPORTRENDERMESHES			"Import Render Meshes";
	RHINOIMPORT_SKIPINVISIBLE			"Skip Invisible Objects";
	RHINOIMPORT_OPTIMIZE				"Merge Overlapping Points";
	RHINOIMPORT_OPTIMIZETHRESHOLD			"Threshold";
	RHINOIMPORT_SPLINESUBDIV			"Intermediate Points";

	RHINOIMPORT_HELP				"Help";
	RHINOIMPORT_REGISTER				"Register";
}
